this._s=this._s||{};(function(_){var window=this;
try{
_.Gjc=_.B("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.Bdc=function(a){var b=a.event.detail;return b&&b.type?b.type==="menu_item_selected":String(a.type)===String(_.Adc)};_.Adc=_.jo("mMf61e");_.Cdc=_.jo("LyWNEf");_.Ddc=_.jo("OVY1kd");_.Edc=_.jo("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.x("WlNQGd");
var Hjc;Hjc=function(a,b,c){this.trigger=a;this.Pfb=b;this.xF=c};_.fz=function(a){_.D.call(this,a.Ka);this.Da=null;this.Ca=[];this.Aa=null;this.prefix="";this.Zia=[].concat(_.pd(a.controllers.Zia),_.pd(a.controllers.OAg),_.pd(a.controllers.ujf));this.menu=this.getRoot().el();this.Oa=_.kCa(this.menu)==="listbox";this.Ia=new _.Pq(this.Fte,1E3,this);this.Td(this.Ia);Ijc(this)};_.G(_.fz,_.D);
_.fz.Ha=function(){return{controllers:{Zia:{jsname:"NNJLud",Cb:_.lf},OAg:{jsname:"hgDUwe",Cb:_.lf},ujf:{jsname:"tqp7ud",Cb:_.lf}}}};_.k=_.fz.prototype;_.k.DBf=function(){return this.Aa};_.k.JUb=function(a,b){b=b===void 0?!1:b;(a=this.T6().find(a))&&this.Ba(a,b)};_.k.T6=function(){var a=this,b=[].concat(_.pd(this.wb("NNJLud").toArray())).filter(function(d){return!a.oa(d).Abb()}),c=this.Va("tqp7ud").el();c&&b.push(c);return b};_.k.Ate=function(){return this.Zia};_.k.Fte=function(){this.prefix=""};
var Ijc=function(a){var b=a.T6();_.Pa(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Jjc(a);d.Aq(!0);a.Da=c;break;case 3:d.Aq(!0);a.Ca.push(c);break;default:d.Aq(!1)}else d.Aq(!1)},a);b=b[0];a.oa(b).QIa()&&b.setAttribute("tabindex","0")};
_.fz.prototype.clearSelection=function(){for(var a=_.n(this.T6()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Jjc(this);break;case 3:this.Ca.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Aq(!1)}Kjc(this,null)};var Jjc=function(a){a.Da&&(a.oa(a.Da).Aq(!1),a.Da=null)};_.fz.prototype.oa=function(a){return this.Zia.find(function(b){return b.getRoot().el()===a})};
var Ljc=function(a,b){return!!a.T6().find(function(c){return c===b})};_.fz.prototype.Ba=function(a,b){b=b===void 0?!1:b;Ljc(this,a)&&Mjc(this,a,b)};
var Mjc=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){Kjc(a,b);switch(d.getType()){case 2:var e=a.Da!==b;e&&(Jjc(a),a.Da=b,d.Aq(!0));Njc(a,d,e,c);break;case 3:e=!d.isSelected();d.Aq(e);e?a.Ca.push(b):_.Ea(a.Ca,b);Njc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Be(a,_.Cdc);break;default:Njc(a,d,!1,c)}d.isSelected()}},Njc=function(a,b,c,d){a=a.getRoot().el();_.Be(a,_.Adc,new Hjc(b,c,d))};_.k=_.fz.prototype;_.k.Fn=function(){return this.Da};_.k.bFf=function(){return this.Ca};_.k.zte=function(){return this.Aa};
_.k.RNa=function(){var a=this.Fn();return a?this.oa(a).getContent():""};_.k.wsc=function(){var a=this.T6()[0];return a?this.tda(a):null};_.k.Yed=function(a){a=a===void 0?!1:a;var b=this.Fn();b&&this.Oa?a=b:a?a=(a=_.ma(this.T6()))?this.tda(a):null:a=this.wsc();return a};
_.k.tda=function(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.dg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.te(c)&&_.K.Le(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.am(c))}))?a:null};_.k.UTa=function(a){a&&!Ljc(this,a)||Kjc(this,a)};
var Kjc=function(a,b,c){c=c===void 0?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.kO(!0);d.QIa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=a.oa(a.Aa),c.QIa()&&a.Aa.setAttribute("tabindex","-1"),c.kO(!1));a.Aa=b},Ojc=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)===
"G-MENU-ITEM"?a.el():null};_.k=_.fz.prototype;_.k.KRf=function(a){var b=Ojc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Tl(a):Mjc(this,b,!0)}};_.k.Bte=function(){this.Aa===null&&Kjc(this,this.T6()[0])};_.k.Cte=function(){var a=this.getRoot().el();_.Be(a,_.Ddc)};_.k.Dte=function(){var a=this.getRoot().el();_.Be(a,_.Edc);Kjc(this,null)};_.k.Ete=function(a){(a=Ojc(a))&&Kjc(this,a,!0)};
_.k.Tl=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Aa,f=this.T6();e=c===38?e===f[0]:e===f.pop();if(!this.Oa||!e){c=40===c;e=Pjc(this,c);var g;c=(g=c?e.shift():e.pop())!=null?g:null;Kjc(this,c);this.Fa(this.Aa)}}else if(c===13||c===32&&!this.prefix)this.Aa&&(d=this.oa(this.Aa).getType()===6||this.oa(this.Aa).getType()===10,Mjc(this,this.Aa,!0));else if(_.QCa(c))this.Ia.start(),g=
String.fromCharCode(c),this.prefix===g?g=Qjc(this,!0):(this.prefix+=g,g=Qjc(this,!1)),g&&(Kjc(this,g),this.Fa(this.Aa));else return!1;if(a.kb.el().contains(b.target)){var h;(h=b.stopPropagation)==null||h.call(b);if(!d){var l;(l=b.preventDefault)==null||l.call(b)}}return!1};
var Qjc=function(a,b){return(b?Pjc(a,!0):a.T6()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.$va(c,a.prefix)):!1})},Pjc=function(a,b){var c=a.Aa,d=a.T6().filter(function(e){return _.K.Le(e)});c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ma(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.ogb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
_.fz.prototype.Fa=function(a){a&&(this.Qa(a),(a=this.tda(a))&&a.focus())};
_.fz.prototype.Qa=function(a,b){if(a){var c=_.K.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.K.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.M(_.fz.prototype,"uYT2Vb",function(){return this.Tl});
_.M(_.fz.prototype,"IgJl9c",function(){return this.Ete});_.M(_.fz.prototype,"Tx5Rb",function(){return this.Dte});_.M(_.fz.prototype,"WOQqYb",function(){return this.Cte});_.M(_.fz.prototype,"h06R8",function(){return this.Bte});_.M(_.fz.prototype,"PSl28c",function(){return this.KRf});_.M(_.fz.prototype,"xpRsNe",function(){return this.wsc});_.M(_.fz.prototype,"OG2qqc",function(){return this.RNa});_.M(_.fz.prototype,"kvm28d",function(){return this.zte});_.M(_.fz.prototype,"mFs2Sc",function(){return this.bFf});
_.M(_.fz.prototype,"Urwwkf",function(){return this.Fn});_.M(_.fz.prototype,"J2hPTe",function(){return this.clearSelection});_.M(_.fz.prototype,"gSmKPc",function(){return this.Ate});_.M(_.fz.prototype,"lSpRlb",function(){return this.T6});_.M(_.fz.prototype,"mJ60jb",function(){return this.DBf});_.qr(_.Gjc,_.fz);
_.y();
}catch(e){_._DumpException(e)}
try{
_.fgi=_.B("nabPbb",[_.pv]);
}catch(e){_._DumpException(e)}
try{
_.$fi=_.jo("w3Ukrf");_.agi=_.jo("gXfOqb");_.bgi=_.jo("n1Iq3");_.cgi=_.jo("x6BCfb");_.dgi=_.jo("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var ggi=function(a){_.D.call(this,a.Ka);this.xq=a.controller.Qg.Ea("xl07Ob").el();this.menu=_.to(a.controller.Qg,"xl07Ob");this.button=a.controller.Qg.Va("LgbsSe");this.popup=a.controller.Qg;this.oa=_.Pf(this.getData("ffp"),!1)};_.G(ggi,_.D);ggi.Ha=function(){return{controller:{Qg:{jsname:"V68bde",Cb:_.rv}}}};
ggi.prototype.Ba=function(a){var b=this,c=[];_.Xc(this.xq)&&c.push(new _.yn(this.xq,"show"));var d=a.data&&a.data.triggerElement;d&&_.Xc(d)||(d=null);(d||c.length)&&_.gu(c,{triggerElement:d||void 0});c=_.yl("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.K.setStyle(c,"z-index",1E3),_.K.setStyle(d,"position","fixed"),this.popup.Ijb(0,_.Xe().scrollY),this.popup.reposition()):this.oa&&(_.K.setStyle(_.nv(),"z-index",2001),_.K.setStyle(d,"position",
"fixed"),_.K.setStyle(d,"bottom",this.popup.getAnchor().getBoundingClientRect().height+"px"),_.K.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().qb().focus();for(var f=_.n(e.Zia),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Bh();if(g.isEnabled()&&_.K.Le(h)){e.UTa(h);e.Fa(h);break}}b.notify(_.$fi)}})};
ggi.prototype.Aa=function(a){var b=_.yl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.K.setStyle(b,"z-index",""),_.K.setStyle(c,"position",""),this.popup.Ijb(0,0)):this.oa&&(_.K.setStyle(_.nv(),"z-index",""),_.K.setStyle(c,"position",""),_.K.setStyle(c,"bottom",""))};ggi.prototype.Ca=function(){this.menu.then(function(a){a&&a.UTa(null)})};_.M(ggi.prototype,"VFzweb",function(){return this.Ca});_.M(ggi.prototype,"gDkf4c",function(){return this.Aa});
_.M(ggi.prototype,"Y0y4c",function(){return this.Ba});_.qr(_.fgi,ggi);
_.y();
}catch(e){_._DumpException(e)}
try{
_.xdc=function(a){this.Ga=_.r(a)};_.G(_.xdc,_.t);_.k=_.xdc.prototype;_.k.getValue=function(){return _.C(this,1)};_.k.setValue=function(a){return _.Ne(this,1,a)};_.k.clearValue=function(){return _.Tf(this,1)};_.k.Mg=function(){return _.ti(this,1)};_.k.getType=function(){return _.bi(this,2,1)};_.k.setType=function(a){return _.Zi(this,2,a)};_.k.We=function(){return _.rj(this,2)};_.k.Xe=function(){return _.yi(this,2)};_.ydc=function(a,b){return _.rg(a,3,b)};_.xdc.prototype.ob="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.wdc=_.B("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.x("CnSW2d");
var yy=function(a){_.D.call(this,a.Ka);this.data=a.jsdata.zvf;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.G(yy,_.D);yy.Ha=function(){return{jsdata:{zvf:_.xdc}}};_.k=yy.prototype;_.k.fte=function(){return this.root};_.k.Bh=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.Qed=function(){var a=this.data.getType();return zdc.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.Ped=function(){return _.H(this.data,3)};_.k.Abb=function(){return this.data.getType()===4};_.k.QIa=function(){return this.data.getType()!==4&&this.data.getType()!==6&&this.data.getType()!==10};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.jm(this.root,"disabled",!a)};_.k.isSelected=function(){return _.hl.contains(this.root,"CB8nDe")};
_.k.Aq=function(a){if(this.Qed()){var b=this.Ped()?"selected":"checked";a?this.isEnabled()&&(_.jm(this.root,b,"true"),_.hl.add(this.root,"CB8nDe")):(_.jm(this.root,b,"false"),_.hl.remove(this.root,"CB8nDe"))}};_.k.kO=function(a){a?this.isEnabled()&&_.hl.add(this.root,"CjiZvb"):_.hl.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.bm(this.Va("ibnC6b").el())};_.k.Kra=function(){return _.Zc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.M(yy.prototype,"HvnK2b",function(){return this.getValue});_.M(yy.prototype,"TINwZb",function(){return this.Kra});_.M(yy.prototype,"aDGs4d",function(){return this.getContent});_.M(yy.prototype,"KKjvXb",function(){return this.isSelected});_.M(yy.prototype,"ezx81e",function(){return this.QIa});_.M(yy.prototype,"BnKdQ",function(){return this.Abb});_.M(yy.prototype,"I9FNke",function(){return this.Ped});_.M(yy.prototype,"yXgmRe",function(){return this.isEnabled});_.M(yy.prototype,"pxaUTb",function(){return this.Qed});
_.M(yy.prototype,"SbhtCf",function(){return this.getType});_.M(yy.prototype,"t4aLLd",function(){return this.Bh});_.M(yy.prototype,"xdy80",function(){return this.fte});_.qr(_.wdc,yy);var zdc=[2,3];
_.y();
}catch(e){_._DumpException(e)}
try{
_.j5r=_.B("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.i5r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.lz={hDb:"y",Srd:"y G",q5a:"MMM y",CUa:"MMMM y",Trd:"MM/y",pga:"MMM d",B2b:"MMMM dd",d5a:"M/d",Ikb:"MMMM d",tUa:"MMM d, y",xca:"EEE, MMM d",Ryc:"EEE, MMM d, y",Zqc:"d",Y3e:"MMM d, h:mm\u202fa zzzz"};_.lz={hDb:"y",Srd:"y G",q5a:"MMM 'de' y",CUa:"MMMM 'de' y",Trd:"MM/y",pga:"d 'de' MMM",B2b:"dd 'de' MMMM",d5a:"dd/MM",Ikb:"d 'de' MMMM",tUa:"d 'de' MMM 'de' y",xca:"EEE, d 'de' MMM",Ryc:"EEE, d 'de' MMM 'de' y",Zqc:"d",Y3e:"d 'de' MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.Pkc=new _.hy(0,0,1);_.Qkc=new _.hy(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.ikc=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Wg();this.date=new Date(a)};_.Xg(_.ikc,_.ky);_.k=_.ikc.prototype;_.k.clone=function(){var a=new _.ikc(this.date);a.DEa=this.DEa;a.O8a=this.O8a;return a};_.k.add=function(a){(a.oa||a.vH)&&_.hy.prototype.add.call(this,new _.gy(a.oa,a.vH));a=1E3*(a.FP+60*(a.minutes+60*(a.hours+24*a.bD)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.ky.prototype.getUTCFullYear;
_.k.getMonth=_.ky.prototype.getUTCMonth;_.k.getDate=_.ky.prototype.getUTCDate;_.k.getHours=_.ky.prototype.getUTCHours;_.k.getMinutes=_.ky.prototype.getUTCMinutes;_.k.getSeconds=_.ky.prototype.Wse;_.k.getMilliseconds=_.ky.prototype.Vse;_.k.getDay=_.ky.prototype.getUTCDay;_.k.setFullYear=_.ky.prototype.setUTCFullYear;_.k.setMonth=_.ky.prototype.setUTCMonth;_.k.setDate=_.ky.prototype.setUTCDate;_.k.setHours=_.ky.prototype.Led;_.k.setMinutes=_.ky.prototype.Med;_.k.setSeconds=_.ky.prototype.Ned;
_.k.setMilliseconds=_.ky.prototype.Xse;
}catch(e){_._DumpException(e)}
try{
var lkc;_.jkc=function(a){return((a.getDay()+6)%7-a.DEa+7)%7};_.kkc=function(a){return _.g5b(a.getFullYear(),a.getMonth())};lkc=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.mkc=function(a,b){return a<b?a:b};var nkc,okc,qkc;nkc=function(){};
_.pkc=function(a){if(typeof a=="number"){var b=new nkc;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Rk(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=okc(a);b.Ca=[c,c];b.oa={Owh:a,lrd:a};b.Aa=[];return b}b=new nkc;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
okc=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Rk(Math.floor(a/60)%100,2),":",_.Rk(a%60,2));return b.join("")};qkc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.rkc=function(a,b){a=a.Da-qkc(a,b);return a===-1440?0:a};nkc.prototype.uE=function(a){return this.Ca[qkc(this,a)>0?2:0]};var ukc,vkc,tkc;_.iz=function(a,b){this.Aa=[];this.oa=b||_.fy;typeof a=="number"?skc(this,a):tkc(this,a)};ukc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];vkc=function(a){return a.getHours?a.getHours():0};
tkc=function(a,b){for(wkc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<ukc.length;++d){var e=b.match(ukc[d]);if(e){var f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("jh`"+b);}};
_.iz.prototype.format=function(a,b){if(!a)throw Error("kh");var c=b?(a.getTimezoneOffset()-_.rkc(b,a))*6E4:0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.Aa.length;++f){var g=this.Aa[f].text;1==this.Aa[f].type?c.push(xkc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var skc=function(a,b){if(b<4)var c=a.oa.Gi[b];else if(b<8)c=a.oa.Oi[b-4];else if(b<12)c=a.oa.uj[b-8],c=c.replace("{1}",a.oa.Gi[b-8]),c=c.replace("{0}",a.oa.Oi[b-8]);else if(b===12)c=a.oa.Gi[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.Gi[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{skc(a,10);return}tkc(a,c)},jz=function(a,b){b=String(b);a=a.oa||_.fy;if(a.MKa!==void 0&&!ykc){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&e<=57?String.fromCharCode(a.MKa+e-48):b.charAt(d))}b=
c.join("")}return b},ykc=!1,wkc=!1,zkc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("lh");},Akc=function(a,b){zkc(b);b=vkc(b);return a.oa.lj[b>=12&&b<24?1:0]},xkc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.Fj[c]:a.oa.vj[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),g==2&&(c%=100),jz(a,_.Rk(c,g));case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=lkc(c,e,d,a.oa.Xi,a.oa.Ri),c=(new Date(c)).getFullYear(),
c<0&&(c=-c),g==2&&(c%=100),jz(a,_.Rk(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Gj[c];break a;case 4:g=a.oa.Yi[c];break a;case 3:g=a.oa.Zi[c];break a;default:g=jz(a,_.Rk(c+1,g))}return g;case "k":return zkc(e),c=vkc(e)||24,jz(a,_.Rk(c,g));case "S":return jz(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Rk(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.oa.hj[c]:a.oa.aj[c];case "a":return Akc(a,e);case "b":return Akc(a,e);case "B":return Akc(a,e);case "h":return zkc(e),
c=vkc(e)%12||12,jz(a,_.Rk(c,g));case "K":return zkc(e),c=vkc(e)%12,jz(a,_.Rk(c,g));case "H":return zkc(e),c=vkc(e),jz(a,_.Rk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.cj[c];break a;case 4:g=a.oa.Jj[c];break a;case 3:g=a.oa.mj[c];break a;default:g=jz(a,_.Rk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Ij[c];break a;case 4:g=a.oa.Si[c];break a;case 3:g=a.oa.yj[c];break a;default:g=jz(a,_.Rk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.xj[c]:
a.oa.wj[c];case "d":return jz(a,_.Rk(d.getDate(),g));case "m":return zkc(e),jz(a,_.Rk(e.getMinutes?e.getMinutes():0,g));case "s":return zkc(e),jz(a,_.Rk(e.getSeconds(),g));case "v":return(f||_.pkc(c.getTimezoneOffset())).Ba;case "V":return a=f||_.pkc(c.getTimezoneOffset()),g<=2?a.Ba:qkc(a,c)>0?a.oa.Fne!==void 0?a.oa.Fne:a.oa.DST_GENERIC_LOCATION:a.oa.lrd!==void 0?a.oa.lrd:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=lkc(c,d,e,a.oa.Xi,a.oa.Ri),jz(a,_.Rk(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.pkc(c.getTimezoneOffset()),g<4?a.uE(c):a.Ca[qkc(a,c)>0?3:1];case "Z":return d=f||_.pkc(c.getTimezoneOffset()),g<4?(g=-_.rkc(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Rk(Math.floor(g/60)%100,2),_.Rk(g%60,2)),g=a.join("")):g=jz(a,okc(_.rkc(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var Xkc=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.jj())};_.Xg(Xkc,_.Jn);Xkc.prototype.next=function(){if(Number(this.oa.jj())>this.Aa)return _.BHa;var a=this.oa.clone();this.oa.add(new _.gy("d",1));return _.CHa(a)};var Ykc=function(){this.Aa=_.Pkc;this.oa=_.Qkc};Ykc.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};Ykc.prototype.iterator=function(){return new Xkc(this)};_.Zkc=function(a,b){this.oa=a;this.Aa=b||_.We()};
_.Zkc.prototype.Da=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,$kc(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),$kc(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,$kc(this,c,"\u00ab",this.oa+"-previousMonth"),$kc(this,c,"",this.oa+"-month"),$kc(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,$kc(this,b,"\u00ab",this.oa+"-previousYear"),$kc(this,b,"",this.oa+"-year"),$kc(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Zkc.prototype.Ba=function(a,b){var c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";$kc(this,c,"Hoje",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";$kc(this,c,"Nenhum",this.oa+"-none-btn");a.appendChild(c)};
var $kc=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var glc,llc,ilc;
_.mz=function(a,b,c,d){_.Mm.call(this,c);this.Ca=b||_.fy;this.Xc=this.Ca.mj;this.Sg=new _.iz("d",this.Ca);new _.iz("dd",this.Ca);this.vk=new _.iz("w",this.Ca);this.Ni=new _.iz("d MMM",this.Ca);this.Ec=new _.iz(_.lz.hDb||"y",this.Ca);this.eh=new _.iz(_.lz.CUa||"MMMM y",this.Ca);this.kd=d||new _.Zkc(this.ey(),this.oa);this.Ba=new _.hy(a);this.Ba.O8a=this.Ca.Xi;this.Ba.DEa=this.Ca.Ri;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Sb="      ".split(" ");this.Sb[this.Ca.zj[0]]=this.ey()+"-wkend-start";
this.Sb[this.Ca.zj[1]]=this.ey()+"-wkend-end";this.Ab={};this.Ta=[];this.Jc=0};_.Xg(_.mz,_.Mm);_.k=_.mz.prototype;_.k.mmc=!0;_.k.Npc=new Ykc;_.k.zmc=!0;_.k.Amc=!0;_.k.ylb=!0;_.k.ymc=!0;_.k.v6c=!1;_.k.h6b=null;_.k.h7b=null;_.k.g7b=null;_.k.f7b=null;_.k.mef=_.YDa.getInstance();_.k.ey=function(){return"goog-date-picker"};_.clc=function(a){a.v6c=!0;alc(a);_.blc(a)};_.elc=function(a){a.zmc=!1;alc(a);dlc(a);_.blc(a)};_.flc=function(a){_.K.Db(a.Nb,a.ymc);_.K.Db(a.Jb,a.ylb);_.K.Db(a.Qf,a.ymc||a.ylb)};
_.k=_.mz.prototype;_.k.E0c=function(){this.Aa.add(new _.gy("m",-1));_.blc(this);glc(this)};_.k.xsc=function(){this.Aa.add(new _.gy("m",1));_.blc(this);glc(this)};_.k.Lte=function(){this.Aa.add(new _.gy("y",-1));_.blc(this);glc(this)};_.k.Kte=function(){this.Aa.add(new _.gy("y",1));_.blc(this);glc(this)};_.k.L9d=function(){var a=new _.hy;this.Npc.contains(a)&&this.setDate(a)};_.k.Y3c=function(){this.ylb&&this.setDate(null)};_.k.getDate=function(){return this.Ba&&this.Ba.clone()};
_.k.setDate=function(a){hlc(this,a,!0)};
var hlc=function(a,b,c){var d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.hy(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.blc(a);c&&a.dispatchEvent(new ilc("select",a,a.Ba));e||a.dispatchEvent(new ilc("change",a,a.Ba));d||glc(a)},alc=function(a){if(a.h7b){for(var b=a.h7b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.Gi[0].toLowerCase();a.kd.Da(b,a.v6c,a.zmc,c);if(a.v6c){jlc(a,
b,a.ey()+"-previousMonth",a.E0c);if(c=_.Dl(a.ey()+"-previousMonth",b))_.jm(c,"hidden",!0),c.tabIndex=-1;jlc(a,b,a.ey()+"-nextMonth",a.xsc);if(c=_.Dl(a.ey()+"-nextMonth",b))_.jm(c,"hidden",!0),c.tabIndex=-1;a.g7b=_.Dl(a.ey()+"-monthyear",b)}else jlc(a,b,a.ey()+"-previousMonth",a.E0c),jlc(a,b,a.ey()+"-nextMonth",a.xsc),jlc(a,b,a.ey()+"-month",a.rGg),jlc(a,b,a.ey()+"-previousYear",a.Lte),jlc(a,b,a.ey()+"-nextYear",a.Kte),jlc(a,b,a.ey()+"-year",a.hHg),a.Sa=_.Dl(a.ey()+"-month",b),c=_.We(),b=_.Dl(a.ey()+
"-year",b||c.oa),a.Mb=b}},jlc=function(a,b,c,d){b=_.Dl(c,b);_.Nm(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},dlc=function(a){if(a.f7b){var b=a.f7b;_.Ql(b);a.kd.Ba(b,a.zmc);jlc(a,b,a.ey()+"-today-btn",a.L9d);jlc(a,b,a.ey()+"-none-btn",a.Y3c);a.Nb=_.Dl(a.ey()+"-today-btn",b);a.Jb=_.Dl(a.ey()+"-none-btn",b);_.flc(a)}};_.k=_.mz.prototype;
_.k.WR=function(a){_.mz.Pe.WR.call(this,a);_.hl.add(a,this.ey());var b=this.oa.qp("TABLE",{role:"presentation"}),c=this.oa.qp("THEAD"),d=this.oa.qp("TBODY",{role:"grid"}),e=this.oa.qp("TFOOT");d.tabIndex=0;this.Yf=d;this.Qf=e;var f=this.oa.qp("TR",{role:"row"});f.className=this.ey()+"-head";this.h7b=f;alc(this);c.appendChild(f);this.Fa=[];for(var g=0;g<7;g++){f=this.oa.createElement("TR");this.Fa[g]=[];for(var h=0;h<8;h++){var l=this.oa.createElement(h==0||g==0?"th":"td");h!=0&&g!=0||h==g?g!==0&&
h!==0&&(_.im(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=h==0?this.ey()+"-week":this.ey()+"-wday",_.im(l,h==0?"rowheader":"columnheader"));f.appendChild(l);this.Fa[g][h]=l}d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.ey()+"-foot";this.f7b=f;dlc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.klc(this);_.blc(this);a.tabIndex=0};_.k.fK=function(){_.mz.Pe.fK.call(this);this.WR(this.Ea())};
_.k.ux=function(){_.mz.Pe.ux.call(this);var a=_.Nm(this);a.listen(this.Yf,"click",this.lQf);a.listen(llc(this,this.Ea()),"key",this.nQf)};_.k.hN=function(){_.mz.Pe.hN.call(this);this.Ua();for(var a in this.Ab)this.Ab[a].dispose();this.Ab={}};_.k.create=_.mz.prototype.qr;_.k.Pc=function(){_.mz.Pe.Pc.call(this);this.Jb=this.Nb=this.Mb=this.g7b=this.Sa=this.f7b=this.h7b=this.Qf=this.Yf=this.Fa=null};
_.k.lQf=function(a){if(a.target.tagName=="TD"){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ta[d][c];this.Npc.contains(a)&&this.setDate(a.clone())}};
_.k.nQf=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.L9d();break;case 46:a.preventDefault();this.Y3c();break;case 13:case 32:a.preventDefault(),hlc(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.gy(0,b,c))):(a=this.Aa.clone(),a.setDate(1));
this.Npc.contains(a)&&(hlc(this,a,!1),this.Fl.focus())};_.k.rGg=function(a){a.stopPropagation();a=[];for(var b=0;b<12;b++)a.push(this.Ca.Si[b]);mlc(this,this.Sa,a,this.RRf,this.Ca.Si[this.Aa.getMonth()])};_.k.hHg=function(a){a.stopPropagation();a=[];for(var b=this.Aa.getFullYear(),c=this.Aa.clone(),d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Ec.format(c));mlc(this,this.Mb,a,this.dWf,this.Ec.format(this.Aa))};
_.k.RRf=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.blc(this);this.Sa.focus&&this.Sa.focus()};_.k.dWf=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.blc(this));this.Mb.focus()};
var mlc=function(a,b,c,d,e){a.Ua();var f=a.oa.createElement("DIV");f.className=a.ey()+"-menu";a.Eb=null;for(var g=a.oa.createElement("UL"),h=0;h<c.length;h++){var l=a.oa.qp("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.Eb=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Sa.parentNode.appendChild(f);a.Oa=f;a.Eb||(a.Eb=g.firstChild);a.Eb.className=a.ey()+"-menu-selected";a.Nc=d;b=_.Nm(a);
b.listen(a.Oa,"click",a.qf);b.listen(llc(a,a.Oa),"key",a.kf);b.listen(a.oa.Kg(),"click",a.Ua);f.tabIndex=0;f.focus()};_.mz.prototype.qf=function(a){a.stopPropagation();this.Ua();this.Nc&&this.Nc(a.target)};
_.mz.prototype.kf=function(a){a.stopPropagation();var b=this.Eb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ua(),this.Nc(b)}c&&c!=b&&(b.className="",c.className=this.ey()+"-menu-selected",this.Eb=c)};
_.mz.prototype.Ua=function(){if(this.Oa){var a=_.Nm(this);a.unlisten(this.Oa,"click",this.qf);a.unlisten(llc(this,this.Oa),"key",this.kf);a.unlisten(this.oa.Kg(),"click",this.Ua);_.Vl(this.Oa);delete this.Oa}};
_.blc=function(a){if(a.Ea()){var b=a.Aa.clone();b.setDate(1);a.g7b&&_.Zl(a.g7b,a.eh.format(b));a.Sa&&_.Zl(a.Sa,a.Ca.Si[b.getMonth()]);a.Mb&&_.Zl(a.Mb,a.Ec.format(b));var c=_.jkc(b);_.kkc(b);b.add(new _.gy("m",-1));b.setDate(_.kkc(b)-(c-1));c=new _.gy("d",1);a.Ta=[];for(var d=0;d<6;d++){a.Ta[d]=[];for(var e=0;e<7;e++){a.Ta[d][e]=b.clone();var f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.nlc(a)}};
_.nlc=function(a){if(a.Ea()){var b=a.Aa.getMonth(),c=new _.hy,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;g<6;g++){a.zmc?(_.Zl(a.Fa[g+1][0],a.vk.format(a.Ta[g][0])),_.hl.set(a.Fa[g+1][0],a.ey()+"-week")):(_.Zl(a.Fa[g+1][0],""),_.hl.set(a.Fa[g+1][0],""));for(var h=0;h<7;h++){var l=a.Ta[g][h],m=a.Fa[g+1][h+1];m.id||(m.id=_.ZDa(a.mef));_.im(m,"gridcell");_.nm(m,a.Ni.format(l));var p=[a.ey()+"-date"];a.Npc.contains(l)||p.push(a.ey()+"-unavailable-date");l.getMonth()!=b&&p.push(a.ey()+
"-other-month");var q=(h+a.Aa.DEa+7)%7;a.Sb[q]&&p.push(a.Sb[q]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&p.push(a.ey()+"-today");a.Ba&&l.getDate()==a.Ba.getDate()&&l.getMonth()==a.Ba.getMonth()&&l.getFullYear()==a.Ba.getFullYear()&&(p.push(a.ey()+"-selected"),a.Fl=m);a.h6b&&(q=a.h6b(l))&&p.push(q);l=a.Sg.format(l);_.Zl(m,l);_.hl.set(m,p.join(" "))}g>=4&&(h=a.Fa[g+1][0].parentElement||a.Fa[g+1][0].parentNode,m=a.Ta[g][0].getMonth()==b,_.K.Db(h,m||a.mmc),m||(f=Math.min(f,g)))}b=(a.mmc?6:
f)+(a.Amc?1:0);a.Jc!=b&&(a.Jc<b&&a.dispatchEvent("gridSizeIncrease"),a.Jc=b)}};glc=function(a){var b=new ilc("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.klc=function(a){if(a.Ea()){if(a.Amc)for(var b=0;b<7;b++)_.Zl(a.Fa[0][b+1],a.Xc[((b+a.Aa.DEa+7)%7+1)%7]);_.K.Db(a.Fa[0][0].parentElement||a.Fa[0][0].parentNode,a.Amc)}};llc=function(a,b){var c=_.Ma(b);c in a.Ab||(a.Ab[c]=new _.kz(b));return a.Ab[c]};ilc=function(a,b,c){_.om.call(this,a,b);this.date=c};_.Xg(ilc,_.om);
}catch(e){_._DumpException(e)}
try{
var Bkc,Ckc,Dkc;Bkc=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Ckc=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Ekc=function(a){this.oa=[];this.Aa=_.fy;if(typeof a=="number"){a>11&&(a=10);if(a<4)var b=this.Aa.Gi[a];else a<8?b=this.Aa.Oi[a-4]:(b=this.Aa.uj[a-8],b=b.replace("{1}",this.Aa.Gi[a-8]),b=b.replace("{0}",this.Aa.Oi[a-8]));Dkc(this,b)}else Dkc(this,a)};
Dkc=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(Bkc.test(f))for(d.length>0&&(a.oa.push({text:d,count:0,t5a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,t5a:!1,numeric:!1});e<b.length-1&&b.charAt(e+1)==" ";)e++;else if(c)f=="'"?e+1<b.length&&b.charAt(e+1)=="'"?(d+="'",e++):c=!1:d+=f;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(f)>=0){d.length>0&&(a.oa.push({text:d,count:0,t5a:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;g<=0?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=h>0||h==0&&g<3);a.oa.push({text:f,count:g,t5a:!1,numeric:h});e+=g-1}else f=="'"?e+1<b.length&&b.charAt(e+1)=="'"?(d+="'",e++):c=!0:d+=f}d.length>0&&a.oa.push({text:d,count:0,t5a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].t5a=!0):b=!1};
_.Ekc.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.xQh||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.t5a))throw Error("mh`"+f.text.charAt(0));}f=new Fkc;c=[0];f.Ia=-1;for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(this.oa[g].count==0){a:{var h=a;var l=c,m=this.oa[g],p=d;if(m.text.match(Bkc)!=null){if(m=l[0],Gkc(h,l),l[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,l[0])==l[0]){l[0]+=
m.text.length;h=!0;break a}if(p&&m.text.indexOf(h.substring(l[0]))==0){l[0]+=h.length-l[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].t5a){a:{l=a;m=c;p=g;var q=m[0],v=0;for(h=p;h<this.oa.length;h++){var z=this.oa[h],A=z.count;if(A===0)break;if(h==p&&(A-=v,v++,A==0)){h=0;break a}var E=h>p&&z.numeric,L=m[0];if(!Hkc(this,l,m,z,A,f,!1)||E&&m[0]-L<A)h=p-1,m[0]=q}h-=p}if(h<=0)return 0;g+=h-1}else if(!Hkc(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(b==null)throw Error("nh");f.era!=void 0&&
f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.g5b(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Fa!=void 0&&f.Fa>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&f.hours>=
6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.FP!=void 0&&b.setSeconds(f.FP);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.FP&&f.FP>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*6E4));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Hkc=function(a,b,c,d,e,f,g){Gkc(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Ikc(b,c,[a.Aa.vj],function(h){return f.era=h}),!0;case "M":case "L":return Jkc(a,b,c,e,d,f);case "E":return Ikc(b,c,[a.Aa.hj,a.Aa.aj],function(h){return f.Aa=h});case "B":case "b":return e=[],a=[[].concat(a.Aa.lj)],e.push("isAm"),e.push("isPm"),b=Ikc(b,c,a,function(h){return f.Ia=h},g),f.Ba=e[f.Ia],g?b:!0;case "a":return b=Ikc(b,c,[a.Aa.lj],function(h){return f.Fa=h},g),g?
b:!0;case "y":return Kkc(a,b,c,d,e,f);case "Q":return Ikc(b,c,[a.Aa.wj,a.Aa.xj],function(h){f.month=h*3;f.day=1});case "d":return Lkc(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Mkc(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Lkc(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=Lkc(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Lkc(a,b,c,d,e,function(h){f.FP=h}),!0;case "z":case "Z":case "v":return Nkc(a,b,c,f);default:return!1}},
Kkc=function(a,b,c,d,e,f){var g=c[0];e=Okc(a,b,c,e);e===null&&(e=Okc(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},Jkc=function(a,b,c,d,e,f){return e.numeric&&Lkc(a,b,c,e,d,function(g){f.month=g-1})?!0:Ikc(b,c,[a.Aa.Yi,a.Aa.Si,a.Aa.Zi,a.Aa.yj],function(g){f.month=g})},Mkc=function(a,b,c,d,e){var f=c[0];a=Okc(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},Nkc=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;var e=c[0],f=Okc(a,b,c,0,!0);if(f===null)return!1;if(c[0]<b.length&&b.charAt(c[0])==":"){var g=f*60;c[0]++;f=Okc(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},Lkc=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=Okc(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},Ikc=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],l=e,m=0,p=null,q=a.substring(f[0]).toLowerCase(),v=0;v<h.length;v++){var z=h[v].toLowerCase();if(l&&z.indexOf(q)==0){m=q.length;p=v;break}h[v].length>m&&q.indexOf(z)==0&&(m=h[v].length,p=v)}p!==null&&(f[0]+=m);f=p;if(f!==null)return d(f),!0}return!1},Gkc=function(a,b){(a=a.substring(b[0]).match(Ckc))&&(b[0]+=a[0].length)},Okc=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.MKa){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.Aa.MKa;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Fkc=function(){};Fkc.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.x("VD4Qme");
var k5r=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.yl("HjtPBb");if(b)for(var c in a){var d=_.yl(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.i5r(d.value).replace(/^\s+|\s+$/g,""))}},m5r=function(a){var b=l5r();a.h6b=b},n5r=_.b5b.Gi[3],OW=function(a){_.D.call(this,a.Ka);this.oa=this.container=this.Aa=null;this.Ba=!0};_.G(OW,_.D);OW.Ha=_.D.Ha;OW.prototype.Ia=function(){return this.Aa};OW.prototype.Fa=function(){return this.oa};
var o5r=function(a,b){var c=new Date,d=new _.Ekc(n5r);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.Y3c();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},p5r=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.iz(n5r.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.zl("rzG2be").focus():a.Aa.focus()}};OW.prototype.Sa=function(){p5r(this)};
var q5r=function(a,b){var c=_.Dl("qomYCd",a.container);_.hl.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.En)(function(){_.hl.add(c,"lRiKjb");(0,_.Fd)(function(){_.hl.remove(c,"lRiKjb")})},150)},r5r=function(){var a=_.Dl("goog-date-picker-head");return a&&(a=_.Cl("goog-date-picker-btn",a))&&a.length>1?a[1]:null};OW.prototype.Oa=function(){return r5r()};
var l5r=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=r5r());b&&_.hl.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};OW.prototype.Qa=function(){return l5r()};
var s5r=function(a){var b=_.Ll("DIV","UfY8P");_.Ol(_.Dl("NwEGxd",a.container),b);var c=new _.mz;_.elc(c);c.ymc=!1;c.Nb&&_.flc(c);c.mmc=!0;_.blc(c);c.ylb=!0;c.Jb&&_.flc(c);c.Xc=c.Ca.cj;_.klc(c);_.clc(c);m5r(c);c.qr(b);a.oa=c;var d=_.Dl("Gwgzqd",a.container),e=_.Dl("Ru1Ao",a.container);_.ce(c,"select",function(){return p5r(a)});_.ce(d,"keydown",function(f){f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.ce(e,"keydown",function(f){f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});
_.ce(e,"click",function(){for(var f=[_.yl("OouJcb"),_.yl("rzG2be")],g=new Date,h=new _.Ekc(n5r),l=new _.iz(n5r.replace(/yy/,"y")),m=0;m<f.length;m++){var p=f[m],q=p.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(p.value=l.format(g))}})};OW.prototype.Ca=function(a){this.Aa=a=a.kb.el();q5r(this,a);o5r(this,a)};
OW.prototype.Ta=function(a){if(!this.container){this.container=this.Ea("b6oohe").qb();s5r(this);var b=Math.max(_.or(this,this.container,"kJX8be").el().clientWidth,_.or(this,this.container,"RltH6b").el().clientWidth),c=_.RH()?"right":"left";this.container.style[c]=b+"px";_.Dl("NwEGxd",this.container).style[c]=b+"px"}var d=_.yl("OouJcb");o5r(this,d);this.getController("Fg3TAc").then(function(e){(0,_.Fd)(function(){e.tq(d,a)})})};OW.prototype.onSubmit=function(){k5r()};
OW.prototype.Da=function(){k5r();_.yl("T3kYXe").submit()};_.M(OW.prototype,"hNEEAb",function(){return this.Da});_.M(OW.prototype,"zbvklb",function(){return this.onSubmit});_.M(OW.prototype,"EEGHee",function(){return this.Ta});_.M(OW.prototype,"daRB0b",function(){return this.Ca});_.M(OW.prototype,"Kpa0wd",function(){return this.Qa});_.M(OW.prototype,"jFBxGd",function(){return this.Oa});_.M(OW.prototype,"VUQXyf",function(){return this.Sa});_.M(OW.prototype,"wUeKKe",function(){return this.Fa});
_.M(OW.prototype,"wKX3te",function(){return this.Ia});_.qr(_.j5r,OW);
_.y();
}catch(e){_._DumpException(e)}
try{
_.t0g=_.B("pjDTFb",[_.eq]);
}catch(e){_._DumpException(e)}
try{
_.x("pjDTFb");
_.u0g=function(a){_.Qn.call(this,a.Ka);this.Qc=a.service.Qc};_.G(_.u0g,_.Qn);_.u0g.Ha=function(){return{service:{Qc:_.jv}}};_.u0g.prototype.oa=function(a){return _.tc(v0g(this,a).toString())};var v0g=function(a,b){var c=new _.Vc(a.Qc.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(function(d){c.searchParams.delete(d)});b.forEach(function(d,e){d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.Vn(_.t0g,_.u0g);
_.y();
}catch(e){_._DumpException(e)}
try{
_.E3g=_.B("KgxeNb",[_.t0g]);
}catch(e){_._DumpException(e)}
try{
_.g1g=function(a){if(a===2)return null;try{var b=window.localStorage}catch(c){return null}if(!b)return null;a=new f1g(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var f1g=function(a){this.oa=a};f1g.prototype.get=function(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}};f1g.prototype.remove=function(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)};f1g.prototype.set=function(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}};
}catch(e){_._DumpException(e)}
try{
var T0g=function(a,b,c){this.IXc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b},V0g,a1g,Z0g;T0g.prototype.getName=function(){return this.Aa};T0g.prototype.getFullName=function(){return this.Ba};_.U0g=function(a){a=_.hc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
V0g=function(a,b,c){this.Iu=a;this.oa=b;this.Ia=c.name;this.Oa=!!c.RI;this.Qa=!!c.required;this.Aa=c.Vf;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Fa=c.Y4||null;this.Ca=c.defaultValue};V0g.prototype.getName=function(){return this.Ia};V0g.prototype.Exa=function(){if(this.Ca===void 0){var a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var W0g=function(a){return a.Aa==11||a.Aa==10};V0g.prototype.rea=function(){return this.Oa};V0g.prototype.isRequired=function(){return this.Qa};_.HN=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.X0g=function(a,b,c){c=c||a;for(var d in a.Aa){var e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.k=_.HN.prototype;_.k.has=function(a){return _.IN(this,a.oa)};_.k.arrayOf=function(a){return _.Y0g(this,a.oa)};_.k.get=function(a,b){return _.JN(this,a.oa,b)};
_.k.set=function(a,b){_.KN(this,a.oa,b)};_.k.add=function(a,b){Z0g(this,a.oa,b)};_.k.clear=function(a){_.$0g(this,a.oa)};
_.k.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=_.U0g(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.oa;if(_.IN(this,e)!=_.IN(a,e))return!1;if(_.IN(this,e)){var f=W0g(d),g=a1g(this,e);e=a1g(a,e);if(d.rea()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var h=g[d],l=e[d];if(f?!h.equals(l):h!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var b1g=function(a,b){for(var c=_.U0g(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.oa;if(_.IN(b,f)){a.oa&&delete a.oa[e.oa];var g=W0g(e);if(e.rea()){e=_.Y0g(b,f);for(var h=0;h<e.length;h++)Z0g(a,f,g?e[h].clone():e[h])}else e=a1g(b,f),g?(g=a1g(a,f))?b1g(g,e):_.KN(a,f,e.clone()):_.KN(a,f,e)}}};_.HN.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),b1g(a,this));return a};_.IN=function(a,b){return a.Aa[b]!=null};
a1g=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.ynf(a.Ba[b],c),a.oa[b]=c):c};_.JN=function(a,b,c){var d=a1g(a,b);return a.Ba[b].rea()?d[c||0]:d};_.Y0g=function(a,b){return a1g(a,b)||[]};_.c1g=function(a,b){return a.Ba[b].rea()?_.IN(a,b)?a.Aa[b].length:0:_.IN(a,b)?1:0};_.KN=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};Z0g=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.$0g=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.LN=function(a,b){var c=[],d=b[0],e;for(e in b)e!=0&&c.push(new V0g(a,e,b[e]));return new T0g(a,d,c)};_.d1g=function(){};_.d1g.prototype.vac=function(a,b){return W0g(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.d1g.prototype.lBb=function(a,b){a=new a.IXc;this.oa(a,b);return a};
_.d1g.prototype.C9b=function(a,b){if(W0g(a))return b instanceof _.HN?b:this.lBb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&e1g.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||e1g.test(b)))return Number(b);return b};var e1g=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.x0g=function(a){this.Ga=_.r(a)};_.G(_.x0g,_.t);
}catch(e){_._DumpException(e)}
try{
_.y0g=function(a){this.Ga=_.r(a)};_.G(_.y0g,_.t);_.k=_.y0g.prototype;_.k.swf=function(){return _.Xh(this,4)};_.k.uwf=function(){return _.Xh(this,4)};_.k.oWf=function(){return _.rj(this,4)};_.k.twf=function(){return _.yi(this,4)};_.k.rGf=function(){return _.u(this,_.x0g,5)};
}catch(e){_._DumpException(e)}
try{
_.jUf=function(a,b){return _.Li(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var lA,nBc,hBc;_.eBc=function(a,b){return(b=_.lia(a,b))&&a[b]};_.kA=function(a,b){this.Aa=a|0;this.oa=b|0};_.k=_.kA.prototype;_.k.sKa=function(){return this.oa*4294967296+(this.Aa>>>0)};_.k.isSafeInteger=function(){var a=this.oa>>21;return a==0||a==-1&&!(this.Aa==0&&this.oa==-2097152)};
_.k.toString=function(a){a=a||10;if(a<2||36<a)throw Error("eb`"+a);if(this.isSafeInteger()){var b=this.sKa();return a==10?""+b:b.toString(a)}b=14-(a>>2);var c=Math.pow(a,b),d=lA(c,c/4294967296);c=this.div(d);d=Math.abs(_.fBc(this,c.multiply(d)).sKa());var e=a==10?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=c.sKa();return(a==10?d:d.toString(a))+e};_.k.mN=function(){return this.oa};_.k.kS=function(){return this.Aa};_.gBc=function(a){return a.Aa==0&&a.oa==0};
_.kA.prototype.equals=function(a){return this.Aa==a.Aa&&this.oa==a.oa};_.kA.prototype.compare=function(a){return this.oa==a.oa?this.Aa==a.Aa?0:this.Aa>>>0>a.Aa>>>0?1:-1:this.oa>a.oa?1:-1};_.kA.prototype.negate=function(){var a=~this.Aa+1|0;return lA(a,~this.oa+!a|0)};
_.kA.prototype.add=function(a){var b=this.oa>>>16,c=this.oa&65535,d=this.Aa>>>16,e=a.oa>>>16,f=a.oa&65535,g=a.Aa>>>16;a=(this.Aa&65535)+(a.Aa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return lA((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};_.fBc=function(a,b){return a.add(b.negate())};_.k=_.kA.prototype;
_.k.multiply=function(a){if(_.gBc(this))return this;if(_.gBc(a))return a;var b=this.oa>>>16,c=this.oa&65535,d=this.Aa>>>16,e=this.Aa&65535,f=a.oa>>>16,g=a.oa&65535,h=a.Aa>>>16;a=a.Aa&65535;var l=e*a;var m=(l>>>16)+d*a;var p=m>>>16;m=(m&65535)+e*h;p+=m>>>16;p+=c*a;var q=p>>>16;p=(p&65535)+d*h;q+=p>>>16;p=(p&65535)+e*g;q=q+(p>>>16)+(b*a+c*h+d*g+e*f)&65535;return lA((m&65535)<<16|l&65535,q<<16|p&65535)};
_.k.div=function(a){if(_.gBc(a))throw Error("hb");if(this.oa<0){if(this.equals(hBc)){if(a.equals(_.iBc)||a.equals(_.jBc))return hBc;if(a.equals(hBc))return _.iBc;var b=this.oa;b=lA(this.Aa>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1);if(b.equals(_.kBc))return a.oa<0?_.iBc:_.jBc;var c=_.fBc(this,a.multiply(b));return b.add(c.div(a))}return a.oa<0?this.negate().div(a.negate()):this.negate().div(a).negate()}if(_.gBc(this))return _.kBc;if(a.oa<0)return a.equals(hBc)?_.kBc:this.div(a.negate()).negate();var d=
_.kBc;for(c=this;c.compare(a)>=0;){b=Math.max(1,Math.floor(c.sKa()/a.sKa()));var e=Math.ceil(Math.log(b)/Math.LN2);e=e<=48?1:Math.pow(2,e-48);for(var f=_.lBc(b),g=f.multiply(a);g.oa<0||g.compare(c)>0;)b-=e,f=_.lBc(b),g=f.multiply(a);_.gBc(f)&&(f=_.iBc);d=d.add(f);c=_.fBc(c,g)}return d};_.k.not=function(){return lA(~this.Aa,~this.oa)};_.k.and=function(a){return lA(this.Aa&a.Aa,this.oa&a.oa)};_.k.or=function(a){return lA(this.Aa|a.Aa,this.oa|a.oa)};
_.k.xor=function(a){return lA(this.Aa^a.Aa,this.oa^a.oa)};_.k.shiftLeft=function(a){a&=63;if(a==0)return this;var b=this.Aa;return a<32?lA(b<<a,this.oa<<a|b>>>32-a):lA(0,b<<a-32)};_.mBc=function(a,b){b&=63;if(b==0)return a;var c=a.oa;return b<32?lA(a.Aa>>>b|c<<32-b,c>>>b):b==32?lA(c,0):lA(c>>>b-32,0)};_.lBc=function(a){return a>0?a>=0x7fffffffffffffff?nBc:new _.kA(a,a/4294967296):a<0?a<=-0x7fffffffffffffff?hBc:(new _.kA(-a,-a/4294967296)).negate():_.kBc};lA=function(a,b){return new _.kA(a,b)};
_.oBc=function(a,b){if(a.charAt(0)=="-")return _.oBc(a.substring(1),b).negate();var c=parseInt(a,b||10);if(c<=9007199254740991)return new _.kA(c%4294967296|0,c/4294967296|0);if(a.length==0)throw Error("db");if(a.indexOf("-")>=0)throw Error("Lh`"+a);b=b||10;if(b<2||36<b)throw Error("eb`"+b);c=_.lBc(Math.pow(b,8));for(var d=_.kBc,e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),g=parseInt(a.substring(e,e+f),b);f<8?(f=_.lBc(Math.pow(b,f)),d=d.multiply(f).add(_.lBc(g))):(d=d.multiply(c),d=d.add(_.lBc(g)))}return d};
_.kBc=lA(0,0);_.iBc=lA(1,0);_.jBc=lA(-1,-1);nBc=lA(4294967295,2147483647);hBc=lA(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var i1g,j1g,k1g,l1g,n1g,p1g,q1g,r1g,s1g,t1g,u1g,v1g;_.h1g=function(){_.xd.get("EUULE")!=null&&_.xd.remove("EUULE","/");var a;(a=_.xd.get("UULE"))?(a=a.split("+"),a=a.length!=2||a[0]!="a"?null:a[1]):a=null;a&&_.xd.remove("UULE","/")};i1g=function(a){switch(_.MN(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};j1g=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;default:return 0}};
k1g=function(a){return a===1||a===5};l1g=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};n1g=function(a){var b=l1g(a.twf());b=m1g(b);a=a.rGf();return _.Pb(b,_.x0g,2,a)};p1g=function(a){return a instanceof _.o1g&&a.code===1};q1g=function(a){return a?a.oWf()&&a.swf()!==0?Promise.resolve(a):Promise.reject(new _.o1g(2,"Silk geolocation permissions API returned invalid permission value "+a.uwf()+".")):Promise.reject(new _.o1g(2,"Silk geolocation permissions API returned null or undefined."))};
r1g=function(a){if(a instanceof _.od){a:switch(a.bWb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.o1g(b,a.message))}else a=Promise.reject(new _.o1g(4,"Silk API returned an unknown error: "+a));return a};s1g=function(a,b){return _.eBc(a.oa,function(c){return c.getName()==b})||null};t1g={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};u1g={"'":"\\'"};
v1g=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=t1g[d])){if(!(e>31&&e<127))if(d in u1g)d=u1g[d];else if(d in t1g)d=u1g[d]=t1g[d];else{g=d.charCodeAt(0);if(g>31&&g<127)e=d;else{if(g<256){if(e="\\x",g<16||g>256)e+="0"}else e="\\u",g<4096&&(e+="0");e+=g.toString(16).toUpperCase()}d=u1g[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
_.NN=function(a,b){b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a};_.G(_.NN,Error);_.w1g=function(a){return a instanceof _.NN?a:new _.NN(2,"The geolocation API returned an unknown error: "+a)};_.NN.prototype.oa=function(){return this.code===1||this.code===1001};var x1g={MCh:0,w3g:1,U4g:2,Rpa:3,jDh:4,sch:5,rch:6,VIEWPORT:7,nah:8,Odh:9,W8g:10,v3g:11,c$g:12,Vah:13,mGh:-1},y1g={JCh:0,ohh:1,nph:2,geh:3,ieh:42,jeh:83,xbh:4,Rrh:5,rwh:6,yqh:41,iqh:44,C5g:12,fgh:11,Q0g:17,bfh:51,z1g:54,R4g:68,jvh:7,kqd:8,Vsh:13,Jjh:14,Ubh:34,Ojh:15,Inh:16,RFh:18,QFh:20,sih:21,Dph:22,hVg:23,T3e:24,wqh:25,xqh:59,Xah:26,Ych:27,G0g:28,Cvh:29,agh:30,ggh:31,Zfh:35,Rbh:64,x1g:33,Zuh:36,Hnh:37,kVg:38,nVg:39,V4g:32,BEh:40,Dah:43,Pwh:45,HBh:46,Hvh:47,Gvh:48,Mch:49,Nch:50,Jzh:52,qih:55,heh:53,
L5g:56,Jsh:57,Jvh:58,Bbh:60,WZg:61,mbh:62,Qbh:63,l2g:65,kbh:66,Dqd:67,iuh:69,B5g:70,kBh:71,Lch:72,lGh:-1,igh:9,bgh:10,dgh:19,EUg:73,Hmh:74,Imh:76,M5g:75,jVg:77,Tsh:78,JWg:79,Gmh:80,lVg:81,Twh:82},z1g={RCh:0,C7e:1,Ijh:2,cgh:3,tih:4,egh:5,Sbh:6,Tbh:12,CGh:7,FGh:8,Yfh:9,XWg:10,KWg:11,D8g:101,B8g:102,C8g:103,Unh:200},A1g={rth:0,pth:1,nth:2,qth:3,jth:4,sth:5,lth:6,kth:7,ith:8,mth:9},B1g={Snh:0,Qnh:1,Rnh:2},C1g=function(){_.HN.call(this)};_.Xg(C1g,_.HN);var D1g=null,E1g=function(){_.HN.call(this)};
_.Xg(E1g,_.HN);var F1g=null,G1g=function(){_.HN.call(this)};_.Xg(G1g,_.HN);var H1g=null,I1g=function(){_.HN.call(this)};_.Xg(I1g,_.HN);var J1g=null,K1g=function(){_.HN.call(this)};_.Xg(K1g,_.HN);var L1g=null;K1g.prototype.getType=function(){return _.JN(this,1)};K1g.prototype.setType=function(a){_.KN(this,1,a)};K1g.prototype.We=function(){return _.IN(this,1)};
var M1g={Zdh:0,Amh:1,Dmh:2,Swh:3,UNKNOWN:4,yAh:5,Q8g:6,WALKING:7,RUNNING:8,qmh:9,uBh:10,B$g:11,Fmh:12,Bmh:13,Udh:14,SLEEPING:15,Xdh:16,Wdh:17,Ydh:18,Vdh:19,Tdh:20,Sdh:21,V8g:-1E3},N1g=function(){_.HN.call(this)};_.Xg(N1g,_.HN);var O1g=null,P1g=function(){_.HN.call(this)};_.Xg(P1g,_.HN);var Q1g=null;P1g.prototype.getFieldOfView=function(){return _.JN(this,8)};
var R1g={Voh:0,Ooh:1,Roh:2,Uoh:3,Poh:4,Noh:5,Toh:6,Soh:7,Moh:8,Qoh:9},S1g={Gdh:0,Edh:1,Ddh:2,Fdh:3,Hdh:4},T1g={jih:0,lih:1,dih:2,fih:3,gih:4,kih:5,iih:6},U1g={T0g:0,S0g:1,R0g:2},V1g={GEh:0,CEh:1,FEh:2,DEh:3,EEh:4},W1g=function(){_.HN.call(this)};_.Xg(W1g,_.HN);var X1g=null;_.k=W1g.prototype;_.k.Oc=function(){return _.JN(this,1)};_.k.Rd=function(a){_.KN(this,1,a)};_.k.En=function(){return _.JN(this,3)};_.k.dC=function(){return _.IN(this,3)};_.k.Rh=function(){return _.JN(this,5)};
_.k.Ej=function(a){_.KN(this,5,a)};var Y1g={ACh:0,nqd:1,hjh:2,qch:3},Z1g={UNKNOWN:0,Zbh:1,Kch:2,QVg:3},$1g=function(){_.HN.call(this)};_.Xg($1g,_.HN);var a2g=null,b2g={ylh:0,uph:1E3},c2g=function(){_.HN.call(this)};_.Xg(c2g,_.HN);var d2g=null;c2g.prototype.w4c=function(a){_.KN(this,3,a)};var e2g=function(){_.HN.call(this)};_.Xg(e2g,_.HN);var f2g=null,g2g=function(){_.HN.call(this)};_.Xg(g2g,_.HN);var h2g=null;g2g.prototype.getType=function(){return _.JN(this,1)};
g2g.prototype.setType=function(a){_.KN(this,1,a)};g2g.prototype.We=function(){return _.IN(this,1)};var i2g={UNKNOWN:0,Kbh:1,Bhh:2,e1g:3,BFh:4},j2g=function(){_.HN.call(this)};_.Xg(j2g,_.HN);var k2g=null,l2g=function(){_.HN.call(this)};_.Xg(l2g,_.HN);var m2g=null;_.k=l2g.prototype;_.k.Fu=function(){return _.JN(this,3)};_.k.clearRect=function(){_.$0g(this,14)};_.k.Oc=function(){return _.JN(this,10)};_.k.Rd=function(a){_.KN(this,10,a)};_.k.wd=function(){return _.JN(this,16)};
_.k.hasAttributes=function(){return _.IN(this,19)};C1g.prototype.getDescriptor=function(){var a=D1g;a||(D1g=a=_.LN(C1g,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Vf:15,type:Number},2:{name:"longitude_e7",Vf:15,type:Number}}));return a};C1g.getDescriptor=C1g.prototype.getDescriptor;
E1g.prototype.getDescriptor=function(){var a=F1g;a||(F1g=a=_.LN(E1g,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Vf:11,type:C1g},2:{name:"hi",Vf:11,type:C1g}}));return a};E1g.getDescriptor=E1g.prototype.getDescriptor;
G1g.prototype.getDescriptor=function(){var a=H1g;a||(H1g=a=_.LN(G1g,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Vf:2,type:Number},2:{name:"field_of_view_y_degrees",Vf:2,type:Number},3:{name:"screen_width_pixels",Vf:5,type:Number}}));return a};G1g.getDescriptor=G1g.prototype.getDescriptor;
I1g.prototype.getDescriptor=function(){var a=J1g;a||(J1g=a=_.LN(I1g,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Vf:6,type:String},2:{name:"fprint",Vf:6,type:String}}));return a};I1g.getDescriptor=I1g.prototype.getDescriptor;
K1g.prototype.getDescriptor=function(){var a=L1g;a||(L1g=a=_.LN(K1g,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Vf:14,defaultValue:0,Y4:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:M1g},2:{name:"confidence",Vf:5,type:Number}}));return a};K1g.getDescriptor=K1g.prototype.getDescriptor;
N1g.prototype.getDescriptor=function(){var a=O1g;a||(O1g=a=_.LN(N1g,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Vf:5,type:Number},5:{name:"pp_supporting_weeks",Vf:5,type:Number},7:{name:"pp_daily_visits",Vf:13,type:Number},8:{name:"ei_daily_visits",Vf:13,type:Number},9:{name:"any_supporting_days",Vf:5,type:Number},10:{name:"supporting_packed_ip_ranges",RI:!0,Vf:12,type:String}}));return a};N1g.getDescriptor=N1g.prototype.getDescriptor;
P1g.prototype.getDescriptor=function(){var a=Q1g;a||(Q1g=a=_.LN(P1g,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Vf:5,type:Number},3:{name:"bearing_degrees",Vf:5,type:Number},12:{name:"bearing_accuracy_degrees",Vf:5,type:Number},4:{name:"speed_kph",Vf:5,type:Number},13:{name:"speed_accuracy_kph",Vf:5,type:Number},5:{name:"tilt_degrees",Vf:5,type:Number},6:{name:"roll_degrees",Vf:5,type:Number},7:{name:"altitude_meters_from_ground",
Vf:1,type:Number},8:{name:"field_of_view",Vf:11,type:G1g},9:{name:"boarded_transit_vehicle_token",Vf:9,type:String},11:{name:"activity_record",RI:!0,Vf:11,type:K1g},14:{name:"plm_type",Vf:14,defaultValue:0,Y4:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:R1g},15:{name:"inference",Vf:14,defaultValue:0,Y4:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:S1g},16:{name:"manual_entry",Vf:14,defaultValue:0,Y4:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:T1g},17:{name:"week_second_confidence",Vf:2,type:Number},18:{name:"ip_range_confidence",Vf:2,type:Number},19:{name:"carrier_ip_type",Vf:14,defaultValue:0,Y4:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:U1g},20:{name:"ads_confidence",Vf:2,type:Number},21:{name:"viewport_search_options",Vf:14,defaultValue:0,Y4:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:V1g},10:{name:"device_location_ratio",Vf:2,type:Number},22:{name:"plm_source_location_count",Vf:5,type:Number},23:{name:"personalized_location_attributes",Vf:11,type:N1g}}));return a};
P1g.getDescriptor=P1g.prototype.getDescriptor;
W1g.prototype.getDescriptor=function(){var a=X1g;a||(X1g=a=_.LN(W1g,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Vf:11,type:I1g},2:{name:"gconcept_instance",RI:!0,Vf:11,type:$1g},3:{name:"score",Vf:2,type:Number},4:{name:"confidence",Vf:14,defaultValue:0,Y4:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:Y1g},5:{name:"source",Vf:14,defaultValue:0,Y4:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:Z1g}}));
return a};W1g.getDescriptor=W1g.prototype.getDescriptor;$1g.prototype.getDescriptor=function(){var a=a2g;a||(a2g=a=_.LN($1g,{0:{name:"GConceptInstanceProto",FFb:W1g,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Vf:9,type:String},2:{name:"prominence",Vf:14,defaultValue:0,Y4:{NON_PRIMARY:0,PRIMARY:1E3},type:b2g}}));return a};$1g.getDescriptor=$1g.prototype.getDescriptor;
c2g.prototype.getDescriptor=function(){var a=d2g;a||(d2g=a=_.LN(c2g,{0:{name:"VisibleNetwork",fullName:"location.unified.VisibleNetwork"},1:{name:"wifi",Vf:11,type:e2g},2:{name:"cell",Vf:11,type:g2g},3:{name:"connected",Vf:8,type:Boolean},4:{name:"timestamp_ms",Vf:3,type:String}}));return a};c2g.getDescriptor=c2g.prototype.getDescriptor;
e2g.prototype.getDescriptor=function(){var a=f2g;a||(f2g=a=_.LN(e2g,{0:{name:"WiFi",FFb:c2g,fullName:"location.unified.VisibleNetwork.WiFi"},1:{name:"bssid",Vf:9,type:String},2:{name:"level_dbm",Vf:5,type:Number}}));return a};e2g.getDescriptor=e2g.prototype.getDescriptor;
g2g.prototype.getDescriptor=function(){var a=h2g;a||(h2g=a=_.LN(g2g,{0:{name:"Cell",FFb:c2g,fullName:"location.unified.VisibleNetwork.Cell"},1:{name:"type",Vf:14,defaultValue:0,Y4:{UNKNOWN:0,GSM:1,LTE:2,CDMA:3,WCDMA:4},type:i2g},2:{name:"cell_id",Vf:5,type:Number},3:{name:"location_area_code",Vf:5,type:Number},4:{name:"mobile_country_code",Vf:5,type:Number},5:{name:"mobile_network_code",Vf:5,type:Number},6:{name:"primary_scrambling_code",Vf:5,type:Number},7:{name:"physical_cell_id",Vf:5,type:Number},
8:{name:"tracking_area_code",Vf:5,type:Number}}));return a};g2g.getDescriptor=g2g.prototype.getDescriptor;j2g.prototype.getDescriptor=function(){var a=k2g;a||(k2g=a=_.LN(j2g,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Vf:4,type:String},2:{name:"duration_sec",Vf:4,type:String},3:{name:"confidence",Vf:13,type:Number}}));return a};j2g.getDescriptor=j2g.prototype.getDescriptor;
l2g.prototype.getDescriptor=function(){var a=m2g;a||(m2g=a=_.LN(l2g,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Vf:14,defaultValue:0,Y4:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:x1g},2:{name:"producer",Vf:14,
defaultValue:0,Y4:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,
PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:y1g},3:{name:"timestamp",Vf:3,type:String},4:{name:"loc",Vf:9,type:String},5:{name:"latlng",
Vf:11,type:C1g},6:{name:"latlng_span",Vf:11,type:C1g},14:{name:"rect",Vf:11,type:E1g},7:{name:"radius",Vf:2,type:Number},8:{name:"confidence",Vf:5,defaultValue:100,type:Number},10:{name:"feature_id",Vf:11,type:I1g},26:{name:"additional_feature_id",Vf:11,type:I1g},16:{name:"mid",Vf:4,type:String},17:{name:"level_feature_id",Vf:11,type:I1g},18:{name:"level_number",Vf:2,type:Number},11:{name:"language",Vf:9,type:String},9:{name:"provenance",Vf:14,defaultValue:0,Y4:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:z1g},12:{name:"historical_role",Vf:14,defaultValue:0,
Y4:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:x1g},13:{name:"historical_producer",Vf:14,defaultValue:0,Y4:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,
RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,
QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,
HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,
OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:y1g},15:{name:"historical_prominence",Vf:5,type:Number},19:{name:"attributes",Vf:11,type:P1g},20:{name:"diagnostic_info",Vf:9,type:String},21:{name:"semantic",RI:!0,Vf:14,defaultValue:0,Y4:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,SEMANTIC_REROUTE_TAKEN:3,
SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:A1g},22:{name:"semantic_place",RI:!0,Vf:11,type:W1g},23:{name:"visible_network",RI:!0,Vf:11,type:c2g},24:{name:"presence_interval",RI:!0,Vf:11,type:j2g},25:{name:"permission_granularity",Vf:14,defaultValue:0,Y4:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:B1g}}));return a};l2g.getDescriptor=l2g.prototype.getDescriptor;var n2g=function(a,b){this.Ba=!!a;this.Aa=!!b};_.Xg(n2g,_.d1g);n2g.prototype.oa=function(a,b){var c=new o2g;c.parse(a,b.toString(),this.Ba)||c.getError()};n2g.prototype.serialize=function(a){var b=new p2g;q2g(this,a,b);return b.toString()};
var q2g=function(a,b,c){_.U0g(b.getDescriptor()).forEach(function(d){if(b.has(d))for(var e=_.c1g(b,d.oa),f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),r2g(c),c.indent()):c.append(": ");s2g(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");r2g(c)}},a);_.X0g(b,function(d,e){t2g(this,d,e,c)},a)},t2g=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(f){t2g(this,b,f,d)},a);else{if(_.La(c)){d.append(b);d.append(" {");r2g(d);d.indent();if(c instanceof
_.HN)q2g(a,c,d);else for(var e in c)t2g(a,_.CAa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=v1g(c)),d.append(b),d.append(": "),d.append(c);r2g(d)}},s2g=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=v1g(b.toString());d.append(b);break;case 14:var e=!1;a.Aa||(_.fc(c.Fa,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.fc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:q2g(a,b,d)}},p2g=function(){this.oa=0;this.Aa=[];this.Ba=!0};p2g.prototype.toString=function(){return this.Aa.join("")};p2g.prototype.indent=function(){this.oa+=2};p2g.prototype.append=function(a){if(this.Ba){for(var b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var r2g=function(a){a.Aa.push("\n");a.Ba=!0},v2g=function(a){this.Ba=a;this.Gn=0;this.Aa=a;this.oa={type:u2g,value:null}};v2g.prototype.getCurrent=function(){return this.oa};
var u2g=/$ end $/,w2g=/$ bad $/,x2g=/^-?[a-zA-Z][a-zA-Z0-9_]*/,y2g=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,z2g=/^#.*/,A2g=RegExp('^"([^"\\\\]|\\\\.)*"'),B2g=/^\s/,C2g={END:u2g,VZg:w2g,Vch:x2g,NUMBER:y2g,L1g:z2g,Mmh:/^{/,C1g:/^}/,Omh:/^</,E1g:/^>/,Nmh:/^\[/,D1g:/^\]/,I2b:A2g,G1g:/^:/,J1g:/^,/,tth:/^;/,hGh:B2g};
v2g.prototype.next=function(){for(;D2g(this);){var a=this.getCurrent().type;if(a!=B2g&&a!=z2g)return!0}this.oa={type:this.Aa.length==0?u2g:w2g,value:null};return!1};
var D2g=function(a){if(a.Gn>=a.Ba.length)return!1;var b=a.Aa,c=null;_.gia(C2g,function(d){if(c||d==u2g)return!1;var e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.oa.type==y2g&&c.type==x2g)return!1;a.oa=c;a.Gn+=c.value.length;a.Aa=a.Aa.substring(c.value.length)}return!!c},o2g=function(){this.oa=this.vt=null;this.Aa=!1};o2g.prototype.parse=function(a,b,c){this.vt=null;this.Aa=!!c;this.oa=new v2g(b);this.oa.next();return E2g(this,a,"")};o2g.prototype.getError=function(){return this.vt};
var E2g=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!F2g(a,u2g);)if(!G2g(a,b))return!1;if(c){if(!H2g(a,c))return!1}else F2g(a,u2g)||(a.vt="Expected END token");return!0},J2g=function(a,b,c){a=I2g(a,c);if(a===null)return!1;c.rea()?b.add(c,a):b.set(c,a);return!0},K2g=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},L2g=function(a){var b=K2g(a);return b==0?parseFloat(a):parseInt(a,b)},I2g=function(a,b){switch(b.Aa){case 1:case 2:if(b=
M2g(a,x2g))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.Cf(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=M2g(a,y2g))?L2g(a):null;case 3:case 4:case 6:case 16:case 18:a=M2g(a,y2g);if(!a)return null;if(b.Ba==Number)return L2g(a);b=K2g(a);b!=10&&(a=_.oBc(a,b).toString(10));return a;case 8:b=M2g(a,x2g);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.vt="Unknown type for bool: "+b,null}case 14:if(F2g(a,
y2g))return(a=M2g(a,y2g))?L2g(a):null;var c=M2g(a,x2g);if(!c)return null;b=b.Fa[c];return b==null?(a.vt="Unknown enum value: "+c,null):b;case 12:case 9:if(b=M2g(a,A2g)){for(c=JSON.parse(b).toString();F2g(a,A2g);)b=M2g(a,A2g),c+=JSON.parse(b).toString();a=c}else a=null;return a}},O2g=function(a){N2g(a,":");if(N2g(a,"[")){for(;;){a.oa.next();if(N2g(a,"]"))break;if(!H2g(a,","))return!1}return!0}if(N2g(a,"<"))return E2g(a,null,">");if(N2g(a,"{"))return E2g(a,null,"}");a.oa.next();return!0},G2g=function(a,
b){var c=M2g(a,x2g);if(!c)return a.vt="Missing field name",!1;var d=null;b&&(d=s1g(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return O2g(a);a.vt="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){N2g(a,":");a:{c=d;if(N2g(a,"<"))d=">";else{if(!H2g(a,"{")){b=!1;break a}d="}"}var e=new (c.Ba.prototype.getDescriptor().IXc);E2g(a,e,d)?(c.rea()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!H2g(a,":"))return!1;if(d.rea()&&N2g(a,"["))for(;;){if(!J2g(a,b,d))return!1;if(N2g(a,"]"))break;
if(!H2g(a,","))return!1}else if(!J2g(a,b,d))return!1}N2g(a,",")||N2g(a,";");return!0},N2g=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},M2g=function(a,b){if(!F2g(a,b))return a.vt="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},H2g=function(a,b){return N2g(a,b)?!0:(a.vt='Expected token "'+b+'"',!1)},F2g=function(a,b){return a.oa.getCurrent().type==b};var P2g,Q2g;P2g=new _.gy("h",6);Q2g=new _.gy("n",10);_.R2g=function(a,b){this.oa=P2g;this.Ba=a;this.Aa=b};
_.R2g.prototype.write=function(a,b){var c=new l2g;_.KN(c,1,1);_.KN(c,2,12);_.KN(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.ky;f.setTime(e);d=d(f.getTime()*1E3);_.KN(c,3,d)}a=a.coords;a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new C1g,_.KN(f,1,Math.round(d*1E7)),_.KN(f,2,Math.round(e*1E7)),_.KN(c,5,f));a.accuracy&&_.KN(c,7,a.accuracy*620);this.Ba&&(a.speed||a.heading)&&(d=new P1g,a.speed&&_.KN(d,4,Math.round(a.speed*3.6)),a.heading&&_.KN(d,3,Math.round(a.heading)),
_.KN(c,19,d));c=(new n2g(!0,!0)).serialize(c);c="a+"+_.gh(c);a=b===2?Q2g:this.oa;_.xd.set(b===2?"EUULE":"UULE",c,{dba:((a.bD*24+a.hours)*60+a.minutes)*60+a.FP,path:"/",domain:void 0,secure:this.Aa})};_.S2g=function(a,b){this.Ejc=a;this.counters=b;this.Aa=new _.uyb;this.oa=!1};_.S2g.prototype.flush=function(){var a=this,b,c,d;return _.Kg(function(e){if(e.oa==1){if(!a.oa)return e.return();(b=a.counters)==null||b.flush();if(!a.Ejc)return a.oa=!1,e.return();c=_.Va(a.Aa.oa(),4);d={};return e.yield(_.gu([new _.yn(a.Ejc,"show")],{data:(d.lpl=c,d)}),2)}a.oa=!1;_.yg(e)})};_.T2g=function(a,b){a.oa=!0;_.rg(a.Aa,9,!0);var c;(c=a.counters)==null||c.y2f(b)};_.o1g=function(a,b){b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a};_.G(_.o1g,Error);var U2g=function(a){this.Ga=_.r(a)},m1g;_.G(U2g,_.t);_.MN=function(a){return _.bi(a,1,0)};m1g=function(a){var b=new U2g;return _.Zi(b,1,a)};U2g.prototype.getDetails=function(){return _.u(this,_.x0g,2)};var W2g;_.V2g=function(a,b){this.Fa=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=m1g(0);this.Aa=m1g(0)};W2g=function(a){var b,c,d,e,f;return _.Kg(function(g){if(g.oa==1)return b=Date.now(),_.Ag(g,2),g.yield(a.Fa.LLc(),4);if(g.oa!=2){c=g.Aa;d=Date.now()-b;var h=a.logger;h.oa=!0;_.Pi(h.Aa,6,d);return g.return(n1g(c))}e=_.Fg(g);e instanceof _.o1g&&e.code===1||(f=Date.now()-b,g=a.logger,g.oa=!0,_.Pi(g.Aa,6,f));throw e;})};_.k=_.V2g.prototype;
_.k.Ema=function(){this.Ca||(this.Ca=W2g(this));return this.Ca};_.k.FFa=function(){this.Ba||(this.Ba=this.Fa.LLc().then(n1g));return this.Ba};_.k.aIa=function(){var a=this;return _.Kg(function(b){if(b.oa==1)return b.yield(a.Ema(),2);a.Aa=b.Aa;a.oa=1;a.Da=Date.now();_.yg(b)})};_.k.fib=function(a){a=a===void 0?Date.now()-this.Da:a;var b=this;return _.Kg(function(c){if(_.MN(b.Aa)===0||b.oa!==1)return b.oa=2,c.return();b.oa=2;_.yg(c)})};
_.k.eib=function(a,b){b=b===void 0?Date.now()-this.Da:b;var c=this,d;return _.Kg(function(e){if(e.oa==1){if(_.MN(c.Aa)===0||c.oa!==1)return c.oa=2,e.return();c.oa=2;return e.yield(c.FFa(),2)}d=e.Aa;_.MN(d)!==0&&k1g(_.MN(d))&&b<500&&(c.Aa=m1g(3));_.yg(e)})};_.k.XYa=function(){return k1g(_.MN(this.Aa))&&this.oa===2};_.X2g=new _.qn;var Y2g=function(){},$2g,a3g,b3g;_.k=Y2g.prototype;_.k.Ema=function(){return _.Kg(function(a){return a.return(m1g(0))})};_.k.FFa=function(){return _.Kg(function(a){return a.return(m1g(0))})};_.k.aIa=function(){return _.Kg(function(a){_.yg(a)})};_.k.fib=function(){return _.Kg(function(a){_.yg(a)})};_.k.eib=function(){return _.Kg(function(a){_.yg(a)})};_.k.XYa=function(){return!1};_.Z2g=function(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new Y2g};
$2g=function(a){return a.oa?a.Aa:a.Ba};a3g=function(a){return _.Kg(function(b){a.oa=!0;return a.Ca===void 0?b.Fb(0):b.yield(a.Aa.aIa(a.Ca),0)})};b3g=function(a){return _.Kg(function(b){return a.oa||!a.Da.PTc()?b.Fb(0):b.yield(a3g(a),0)})};
_.Z2g.prototype.Ema=function(){var a=this,b;return _.Kg(function(c){if(c.oa==1)return c.yield(c3g(a),2);b=c.Aa;if(a.oa)if(a.Da.PTc()){var d=a.logger;d.oa=!0;_.Zi(d.Aa,7,2)}else d=a.logger,d.oa=!0,_.Zi(d.Aa,7,1);else d=a.logger,d.oa=!0,_.Zi(d.Aa,7,3);d=a.logger;d.oa=!0;d=d.Aa;var e=i1g(b);_.Zi(d,3,e);return c.return(b)})};
var c3g=function(a){var b;return _.Kg(function(c){switch(c.oa){case 1:return c.yield(b3g(a),2);case 2:return _.Ag(c,3),c.yield($2g(a).Ema(),5);case 5:return c.return(c.Aa);case 3:b=_.Fg(c);if(a.oa||!p1g(b)){c.Fb(6);break}return c.yield(a3g(a),7);case 7:return c.return(a.Aa.Ema());case 6:return c.return(m1g(0))}})};_.Z2g.prototype.FFa=function(){var a=this,b;return _.Kg(function(c){if(c.oa==1)return c.yield(d3g(a),2);b=c.Aa;var d=a.logger;d.oa=!0;d=d.Aa;var e=i1g(b);_.Zi(d,3,e);return c.return(b)})};
var d3g=function(a){var b;return _.Kg(function(c){switch(c.oa){case 1:return c.yield(b3g(a),2);case 2:return _.Ag(c,3),c.yield($2g(a).FFa(),5);case 5:return c.return(c.Aa);case 3:b=_.Fg(c);if(a.oa||!p1g(b)){c.Fb(6);break}return c.yield(a3g(a),7);case 7:return c.return(a.Aa.FFa());case 6:return c.return(m1g(0))}})},e3g=function(a){var b;return _.Kg(function(c){if(c.oa==1)return a.oa?c.Fb(0):c.yield(a.Ba.Ema().then(void 0,function(){return m1g(0)}),3);b=c.Aa;a.Da.j6d(b);_.yg(c)})};
_.Z2g.prototype.aIa=function(){var a=this,b;return _.Kg(function(c){switch(c.oa){case 1:return c.yield(e3g(a),2);case 2:return c.yield(a.Ema(),3);case 3:return _.Ag(c,4),c.yield($2g(a).aIa(Date.now()),6);case 6:_.Cg(c,5);break;case 4:b=_.Fg(c);if(a.oa||!p1g(b)){c.Fb(5);break}return c.yield(a3g(a),8);case 8:return c.yield(a.Aa.aIa(Date.now()),5);case 5:a.Ca=Date.now(),_.yg(c)}})};
var f3g=function(a){var b;return _.Kg(function(c){if(c.oa==1)return a.oa?c.Fb(0):c.yield(a.Ba.FFa().then(void 0,function(){return m1g(0)}),3);b=c.Aa;a.Da.i6d(b);return c.yield(b3g(a),0)})};
_.Z2g.prototype.fib=function(a){a=a===void 0?Date.now()-this.Ca:a;var b=this,c;return _.Kg(function(d){switch(d.oa){case 1:var e=b.logger;e.oa=!0;_.Zi(e.Aa,4,1);e=b.logger;var f=a;e.oa=!0;_.Pi(e.Aa,5,f);return d.yield(f3g(b),2);case 2:return _.Ag(d,3),d.yield($2g(b).fib(a),5);case 5:_.Cg(d,0);break;case 3:c=_.Fg(d);if(b.oa||!p1g(c)){d.Fb(0);break}return d.yield(a3g(b),7);case 7:return d.yield(b.Aa.fib(a),0)}})};
var g3g=function(a){return _.Kg(function(b){return b.oa==1?a.oa?b.Fb(0):b.yield(a.Ba.FFa().then(void 0,function(){return m1g(0)}),3):b.yield(b3g(a),0)})};
_.Z2g.prototype.eib=function(a,b){b=b===void 0?Date.now()-this.Ca:b;var c=this,d;return _.Kg(function(e){switch(e.oa){case 1:var f=c.logger,g=a.code;f.oa=!0;_.Zi(f.Aa,4,j1g(g));f=c.logger;g=b;f.oa=!0;_.Pi(f.Aa,5,g);return e.yield(g3g(c),2);case 2:return _.Ag(e,3),e.yield($2g(c).eib(a,b),5);case 5:_.Cg(e,0);break;case 3:d=_.Fg(e);if(c.oa||!p1g(d)){e.Fb(0);break}return e.yield(a3g(c),7);case 7:return e.yield(c.Aa.eib(a,b),0)}})};_.Z2g.prototype.XYa=function(){return $2g(this).XYa()};var h3g=function(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")},i3g=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())},j3g;h3g.prototype.aIa=function(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)};
j3g=function(a,b,c,d){var e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};_.k3g=function(a,b,c){this.config=a;this.Ba=!1;this.oa=b?new h3g(b,c):null;this.Aa=0};_.k=_.k3g.prototype;
_.k.fib=function(a){var b=this,c;return _.Kg(function(d){c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&i3g(b.oa);l3g(b,a,c);b.oa&&j3g(b.oa,!0,a,c);_.yg(d)})};_.k.eib=function(a,b){var c=this,d,e;return _.Kg(function(f){d=!0;a.oa()&&(d=!1);e=c.Aa;if(c.Aa===2&&!d||c.Aa===3&&d||b>500&&c.Aa===6)e=0,c.oa&&i3g(c.oa);l3g(c,b,e);c.oa&&j3g(c.oa,d,b,e);_.yg(f)})};_.k.XYa=function(){return this.Ba};_.k.Ema=function(){return Promise.resolve(m1g(m3g(this)))};_.k.FFa=function(){return Promise.resolve(m1g(m3g(this)))};
var m3g=function(a,b){b=b===void 0?Date.now():b;if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.rg(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));a=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else a=0;return a};
_.k3g.prototype.aIa=function(a){this.Aa=m3g(this,a);this.oa&&this.oa.aIa(a);return Promise.resolve()};var l3g=function(a,b,c){a.config.V$c&&c!==0?k1g(c)&&b>500&&(a.Ba=!0):b>500&&(a.Ba=!0)};_.n3g=function(){};_.n3g.prototype.LLc=function(){var a,b,c;return _.Kg(function(d){if(d.oa==1)return a=_.zd().oa,d.yield(_.Sn(_.MYa,a),2);b=d.Aa;return(c=b)!=null&&c.isAvailable()&&b.dza()?d.return(b.J9a().then(q1g,r1g)):d.return(Promise.reject(new _.o1g(1,"Silk API not available.")))})};_.o3g=function(a){this.storage=a};_.o3g.prototype.PTc=function(){return this.storage.get("upa")===1};_.o3g.prototype.j6d=function(a){_.MN(a)!==1&&this.storage.remove("upa")};_.o3g.prototype.i6d=function(a){_.MN(a)===1&&this.storage.set("upa",1)};_.p3g=function(){};_.p3g.prototype.PTc=function(){return!1};_.p3g.prototype.j6d=function(){};_.p3g.prototype.i6d=function(){};
var q3g=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},r3g=function(){};
r3g.prototype.LLc=function(){var a,b,c,d;return _.Kg(function(e){if(e.oa==1){if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.o1g(1,"HTML5 permissions API missing");_.Ag(e,2);return e.yield(navigator.permissions.query({name:"geolocation"}),4)}if(e.oa!=2){c=e.Aa;if(!c)throw new _.o1g(2,"HTML5 geolocation permissions API returned null or undefined.");var f=e.return;var g=new _.y0g;g=_.Zi(g,4,q3g(c.state));return f.call(e,g)}d=_.Fg(e);throw d instanceof TypeError?new _.o1g(1,
"HTML5 geolocation permissions API missing"):d instanceof _.o1g?d:new _.o1g(4,"The HTML5 geolocation permissions API returned an unknown error: "+d);})};var s3g=function(){};s3g.prototype.create=function(){return new r3g};_.rn(_.X2g,s3g);
}catch(e){_._DumpException(e)}
try{
var v3g,x3g,w3g,A3g;_.u3g=function(a,b,c){var d=new _.n3g,e=_.g1g(b);d=new _.V2g(d,c);var f=e?new _.o3g(e):new _.p3g;a=e&&b!==2?new _.k3g(a,e,c):void 0;return new _.Z2g(f,d,c,a)};v3g=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
x3g=function(a){if(!a)return Promise.reject(w3g);var b=a.f2e(),c=a.wpd(),d=a.xpd(),e=a.Z1e();if(!(b&&c&&d&&e))return Promise.reject(new _.NN(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.NN(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));var f,g,h,l;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=a.a2e())!=null?f:null,altitudeAccuracy:(g=a.zwf())!=null?g:null,heading:(h=
a.b2e())!=null?h:null,speed:(l=a.e2e())!=null?l:null}};a=a.qGf();return Promise.resolve({R8b:b,TPh:a})};_.C3g=function(){return new y3g(new z3g,new y3g(new A3g,new B3g))};w3g=new _.NN(2,"Silk API returned null or undefined.");A3g=function(){};A3g.prototype.getCurrentLocation=function(a){var b;return _.Kg(function(c){if(c.oa==1)return c.yield(a.getCurrentLocation(),2);b=c.Aa;if(!b)throw w3g;return c.return({R8b:b})})};A3g.prototype.ITd=function(a){return a.isAvailable()};var z3g=function(){};
z3g.prototype.getCurrentLocation=function(a,b){return a.DXa(b).then(x3g)};z3g.prototype.ITd=function(a){return a.isAvailable()&&a.cza()};var y3g=function(a,b){this.Aa=a;this.oa=b};y3g.prototype.getCurrentPosition=function(a,b){var c=this,d,e;return _.Kg(function(f){return f.oa==1?(d=_.zd().oa,f.yield(_.Sn(_.MYa,d),2)):(e=f.Aa)&&c.Aa.ITd(e)?f.return(D3g(c,e,a,b)):f.return(c.oa.getCurrentPosition(a,b))})};
var D3g=function(a,b,c,d){var e,f;return _.Kg(function(g){if(g.oa==1)return _.Ag(g,2),g.yield(a.Aa.getCurrentLocation(b,c),4);if(g.oa!=2)return g.return(g.Aa);e=_.Fg(g);f=e instanceof _.od?new _.NN(v3g(e.bWb),e.message):new _.NN(2,"Silk API returned an unknown error: "+e);return f.code===1E3?g.return(a.oa.getCurrentPosition(c,d)):g.return(Promise.reject(f))})},B3g=function(){};B3g.prototype.getCurrentPosition=function(){return Promise.reject(new _.NN(1E3,"Silk API not available."))};
}catch(e){_._DumpException(e)}
try{
_.S_g=_.jo("gfszqc");_.T_g=_.jo("x8GQkd");_.U_g=_.jo("ccMokc");_.V_g=_.jo("CLbr0b");_.W_g=_.jo("D7JhZd");_.X_g=_.jo("M5Bnof");
}catch(e){_._DumpException(e)}
try{
_.zRe=function(a){this.Ga=_.r(a)};_.G(_.zRe,_.t);_.zRe.prototype.ob="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.x("KgxeNb");
var F3g=function(a,b,c){var d,e,f,g,h,l,m,p,q;return _.Kg(function(v){switch(v.oa){case 1:return d=new _.S2g(b),e=_.u3g({V$c:!0},a,d),v.yield(e.aIa(),2);case 2:return _.Ag(v,3),v.yield(_.C3g().getCurrentPosition(3,c.pX),5);case 5:return f=v.Aa,v.yield(e.fib(),6);case 6:return(g=e.XYa())&&_.T2g(d,!0),v.yield(d.flush(),7);case 7:return v.return(f.R8b);case 3:return h=_.Fg(v),l=_.w1g(h),v.yield(e.eib(l),8);case 8:return m=!l.oa(),(p=e.XYa())&&_.T2g(d,m),v.yield(d.flush(),9);case 9:return v.yield(e.FFa(),
10);case 10:throw q=v.Aa,new _.NN(l.code,l.message,q);}})},H3g=function(a,b,c){c=c===void 0?G3g:c;var d=d===void 0?0:d;var e,f;return _.Kg(function(g){if(g.oa==1)return _.Ag(g,2),g.yield(F3g(a,b,c),4);if(g.oa!=2)return e=g.Aa,c.BGc&&(new _.R2g(!1,d===0)).write(e,a),g.return(e);f=_.Fg(g);c.BGc&&_.w1g(f).oa()&&_.h1g();throw f;})};var G3g={pX:3E4,BGc:!0};var ON=function(a){_.D.call(this,a.Ka);var b=this.Va("Fz56Ue");this.oa=(b=b.isEmpty()?this.getRoot().el():b.el())?_.Xc(b):null;this.Ta=this.Va("O7E8xe").el();this.Fea=a.service.Fea;this.zwb=a.controller.zwb;this.Aa=a.controllers.Wsf[0]||null;this.Oa=a.controllers.Vsf[0]||this.Aa;a=a.jsdata.kQg;this.Ia=_.bi(a,3,0);this.Ba=_.C(a,9);this.rb=_.H(a,10);this.Ca={pX:3E4,BGc:_.d0g};this.disabled=!1};_.G(ON,_.D);
ON.Ha=function(){return{controllers:{Wsf:{jsname:"Nf9Im",Cb:_.lf},Vsf:{jsname:"nw18gf",Cb:_.lf}},controller:{zwb:{jsname:"M8d6me",Cb:_.lf}},service:{Fea:_.u0g},jsdata:{kQg:_.zRe}}};ON.prototype.Qa=function(){this.Oa.qjc()};var I3g=function(a,b){_.fGb();b=b instanceof _.NN?b:null;a.Aa===null||b!==null&&b.oa()?a.Oa.MVb(b):a.Aa.MVb(b)};
ON.prototype.Xa=function(a){var b=a.kb.el();this.disabled?(a.event.preventDefault(),a.event.stopPropagation(),a=Promise.resolve()):(J3g(this,!0),this.rb&&this.trigger(_.X_g),_.Xc(b)&&_.hu(b),a=K3g(this,!0));return a};ON.prototype.Ua=function(){return K3g(this,!1)};var J3g=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ta&&a.Ta.setAttribute("disabled",String(b)))};ON.prototype.Fa=function(){var a=new Promise(function(b,c){(0,_.En)(c,3E4)});return Promise.race([a,H3g(this.Ia,this.getRoot().el(),this.Ca)])};
ON.prototype.Da=function(){return H3g(this.Ia,this.getRoot().el(),this.Ca)};
var K3g=function(a,b){var c,d,e,f,g;return _.Kg(function(h){switch(h.oa){case 1:return a.Qa(),a.Sa(),_.Ag(h,2),h.yield(_.f0g?a.Da():a.Fa(),4);case 4:c=h.Aa;if(!b){d=new Map([["sei",_.dc(a.getRoot().el())],["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.reload(d);h.Fb(5);break}e=new Map([["dlnr","1"]]);a.oa&&e.set("ved",a.oa);a.Ba&&e.set("q",a.Ba);f=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);J3g(a,!1);return h.yield((0,_.Fd)(function(){a.zwb.dismiss()}),6);
case 6:a.trigger(_.S_g,{parameters:e,Rnf:f});case 5:_.Cg(h,0);break;case 2:g=_.Fg(h),J3g(a,!1),I3g(a,g),a.notify(_.T_g,g),a.trigger(_.T_g),_.yg(h)}})};ON.prototype.Ab=function(a){this.reload((!!a&&a.data||{}).parameters)};ON.prototype.reload=function(a){var b=this,c=this.Fea.oa(a);(0,_.Fd)(function(){J3g(b,!1);b.zwb.dismiss();b.notify(_.W_g,{url:c})})};ON.prototype.Sa=function(){this.zwb.setTimeout(null);this.zwb.show()};_.M(ON.prototype,"AcH2Mc",function(){return this.Sa});
_.M(ON.prototype,"b4F0De",function(){return this.Ab});_.M(ON.prototype,"NzwNhe",function(){return this.Da});_.M(ON.prototype,"bCgejc",function(){return this.Fa});_.M(ON.prototype,"mHiIrb",function(){return this.Ua});_.M(ON.prototype,"T1dibd",function(){return this.Xa});_.M(ON.prototype,"s6rKT",function(){return this.Qa});_.qr(_.E3g,ON);

_.y();
}catch(e){_._DumpException(e)}
try{
_.p0g=_.B("khkNpe",[_.mq]);
}catch(e){_._DumpException(e)}
try{
_.x("khkNpe");
_.q0g=function(a){_.D.call(this,a.Ka);this.Gc=a.service.Gc;this.Vi=a.controller.Vi};_.G(_.q0g,_.D);_.q0g.Ha=function(){return{controller:{Vi:{jsname:"Ng57nc",Cb:_.lf}},service:{Gc:_.dv}}};_.k=_.q0g.prototype;_.k.setTimeout=function(){this.Vi.setTimeout(null)};_.k.show=function(){this.Vi.show()};_.k.qjc=function(){};_.k.MVb=function(){this.setTimeout();this.show()};
_.k.hjg=function(){var a=this.Ea("zrfavf").el();_.Xc(a)&&_.hu(a);a="//support.google.com/websearch";a=_.Pf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-BR";var b=_.Nc(_.Mc("QrtxK"),0);b>0&&(a+="&authuser="+b);a=_.tc(a);_.Pf(this.getRoot().getData("openInNewTab"),!1)?_.Fc(this.getWindow(),a,"_blank"):this.Gc.zg(a)};_.M(_.q0g.prototype,"No7Jhf",function(){return this.hjg});_.M(_.q0g.prototype,"OMGAsb",function(){return this.qjc});
_.M(_.q0g.prototype,"ti6hGc",function(){return this.show});_.M(_.q0g.prototype,"GnCETb",function(){return this.setTimeout});_.qr(_.p0g,_.q0g);
_.y();
}catch(e){_._DumpException(e)}
try{
_.ev=_.jo("dBhwS");_.lGb=_.jo("zcw91");_.mGb=_.jo("SJu0Rc");_.nGb=_.jo("S5BwHc");_.oGb=_.jo("ATJmhe");_.pGb=_.jo("jxvro");_.qGb=_.jo("i4VyQb");
}catch(e){_._DumpException(e)}
try{
_.x("VEbNoe");
_.Jv=function(a){_.D.call(this,a.Ka);this.oa=this.content=this.container=this.overlay=null;this.Ba=[];this.contents={};this.Qa=this.Fa=this.Da=this.cT=this.Ua=null;this.Ta=this.Ca=!1;this.Oa=null;var b=a.jsdata.e9a;this.dismiss=a.service.dismiss;this.Zf=a.service.focus;this.Xj=a.service.overlay;this.Qva=a.Yd.Qva;this.xc=!!_.H(b,1);this.Jb=new _.BRa;this.Aa=this.Va("XKSfm").el()||_.zl(_.Zc(this.getRoot().el(),"id")||"");_.uo(this,this.Aa);this.Eb=_.H(a.jsdata.e9a,4)||!1;this.wc=_.H(a.jsdata.e9a,10)||
!1;this.Xa=this.xc?document.documentElement:document.body;this.Zb=!!_.H(a.jsdata.e9a,6);this.Sb=!!_.H(a.jsdata.e9a,7);this.Ia=_.bi(a.jsdata.e9a,5,0);this.uc=!!_.H(a.jsdata.e9a,9);this.Lp=a.service.Te;this.Ab=this.getData("os").Ib()&&this.Ia===0;a=!_.hl.contains(this.Aa,"VH47ed");this.Ia===1&&a||this.Ia===2?this.open():this.Ia!==1||a||(xIb(this,0),_.hl.remove(this.Aa,"VH47ed"));this.ued()};_.G(_.Jv,_.D);
_.Jv.Ha=function(){return{jsdata:{e9a:_.kIb},Yd:{Qva:_.hIb},service:{Te:_.dq,dismiss:_.Xu,focus:_.wv,overlay:_.Wu}}};_.k=_.Jv.prototype;_.k.aHf=function(){return this.Oa};_.k.DEf=function(){return this.Aa};_.k.mFf=function(){return this.Xa};_.k.bDf=function(){return this.Ba};_.k.gwf=function(){return this.oa};_.k.Mre=function(){return this.contents};_.k.nS=function(){return this.overlay?this.overlay:this.overlay=_.Dl("kJFf0c",this.Aa)};_.k.Nre=function(){return this.nS()};
_.k.getContainer=function(){return this.container?this.container:this.container=_.Dl("mcPPZ",this.Aa)};_.k.Iha=function(){return this.getContainer()};_.k.getContent=function(){return this.content?this.content:this.content=_.Dl("qk7LXc",this.Aa)};_.k.jyf=function(){return this.getContent()};_.k.isOpen=function(){return this.Ca};var yIb=function(a,b,c){a.Ca||(a.open(b,c),a.trigger(_.lGb))};_.Jv.prototype.open=function(a,b){this.Ab?zIb(this,a,b):AIb(this,a,b)};
var AIb=function(a,b,c){if(!a.Ca){a.Ca=!0;var d=_.nv();a.Aa.parentNode!==d&&(d.appendChild(a.Aa),_.K.Db(d,!0),a.Oa=d.style.visibility,d.style.visibility="visible");_.hl.contains(a.nS(),"ivkdbf")||_.hl.add(a.nS(),"ivkdbf");_.hl.contains(a.getContent(),"ivkdbf")||_.hl.add(a.getContent(),"ivkdbf");_.hl.contains(a.getContainer(),"ivkdbf")||_.hl.add(a.getContainer(),"ivkdbf");a.handleResize();a.Qa=_.ce(a.Jb,"resize",function(){a.handleResize()});a.Ua=document.activeElement;_.vIb(a.cT?a.cT:a.cT=new _.tIb(a.getContent()));
a.Lp.isAvailable()&&a.Lp.Wm(16);BIb(a);CIb(a,function(){yIb(a,b,c)});a.Ba.length>0&&(a.oa=a.Ba[0],a.Ba=[]);a.oa!=null&&a.oa.JVb(a.Ba.length!==0,b?b.kb.el():null);c&&c.focus?c.focus():(d=DIb(a,!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}},zIb=function(a,b,c){if(!a.Ca){a.Ca=!0;var d=a.getAnimation();d=_.$u(_.SFb(_.RFb(_.LFb(new _.QFb,d),1)),function(h){if(a.Ta&&h.eventType===2)h=!1;else{var l={};l.hKh=h.eventType;var m=void 0,p=null;a.Da&&(p=a.Da,m=p.event||void 0,p=(p=p.data)&&p.triggerElement||
null,a.Da=null);a.Eb||h.eventType===0?(a.oa!=null&&a.oa.DQc(p),l.FB=m,a.trigger(_.mGb,l),_.xm(a.Aa,"dg_dismissed",l),a.Ca=!1,h=!0):(l.FB=m,a.trigger(_.nGb,l),h=!1)}return h});_.uo(a,a.getContent());var e=a.getData("bbena"),f=_.Zk(e,""),g=[2];a.Eb&&g.push(1);e.Ib()&&f&&(g.push(4),_.KFb(_.JFb(d,g),f,function(){yIb(a)}));c instanceof HTMLElement&&_.NFb(d,c);a.Xj.open(a.getContent(),d);a.handleResize();a.Qa=_.ce(a.Jb,"resize",function(){a.handleResize()});a.Ba.length>0&&(a.oa=a.Ba[0],a.Ba=[]);a.oa!=null&&
a.oa.JVb(a.Ba.length!==0,b?b.kb.el():null)}};_.k=_.Jv.prototype;_.k.getAnimation=function(){var a=[{element:this.getContent(),gB:"ivkdbf",HZ:!0}],b=[{element:this.getContent(),gB:"ivkdbf",HZ:!1}];return new _.DFb(a,b,250,250)};_.k.tq=function(a,b){this.open(b,a)};_.k.stopPropagation=function(){};_.k.Ore=function(){DIb(this,!1).focus()};_.k.Pre=function(){DIb(this,!0).focus()};
var DIb=function(a,b){var c=_.Av(a.Zf,new _.dg([a.getContent()])).toArray();return c.length===0?a.getContent():c[b?0:c.length-1]};_.Jv.prototype.close=function(a){this.Ab?this.Mb(a):this.Nb(a)};_.Jv.prototype.Nb=function(a){this.Ca&&(this.Da=a||null,this.dismiss.dismiss(this.getContent()),a=_.nv(),this.Oa&&(a.style.visibility=this.Oa,this.Oa=null))};_.Jv.prototype.Mb=function(a){this.Ca&&(this.Da=a||null,this.Xj.close(this.getContent()))};
var xIb=function(a,b){if(a.Ta&&b===2)return!1;var c={};c.dgdt=b;var d=void 0,e=null;a.Da&&(e=a.Da,d=e.event||void 0,e=(e=_.we(e))&&e.triggerElement||null,a.Da=null);if(a.Eb||b===0)return a.oa!=null&&a.oa.DQc(e),_.hl.remove(a.nS(),"ivkdbf"),_.hl.remove(a.getContent(),"ivkdbf"),_.hl.remove(a.getContainer(),"ivkdbf"),a.Zb||_.re(a.Aa)===a.getRoot().el()||a.getRoot().el().appendChild(a.Aa),EIb(a),_.wIb(a.cT?a.cT:a.cT=new _.tIb(a.getContent())),a.Ua&&a.Ua.focus(),a.Lp.isAvailable()&&a.Lp.eR(16),c.FB=d,
a.trigger(_.mGb,c),_.xm(a.Aa,"dg_dismissed",c),a.Ca=!1,!0;c.FB=d;a.trigger(_.nGb,c);return!1};_.Jv.prototype.Sa=function(a){_.ce(this.Aa,"dg_dismissed",a)};
_.Jv.prototype.Qb=function(){this.Ab===!0?this.Xj.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());this.Fa&&(_.wm(this.Fa),this.Fa=null);this.Qa&&(_.wm(this.Qa),this.Qa=null);this.Aa.__owner=null;_.re(this.Aa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Aa);_.D.prototype.Qb.call(this)};
var BIb=function(a){a.Fa&&_.wm(a.Fa);a.Fa=_.ce(window,"scroll",function(d){var e=d.target;e&&!_.wf(a.getContainer(),e)&&_.rm(d)},!0);if(a.Sb){var b=_.Kl(),c=a.Qva.get().DCb();b.scrollTop<c&&(b.scrollTop=c)}a.rb=window.pageYOffset;b=a.Xa;b.style.top="-"+a.rb+"px";_.hl.add(b,"TaoyYc")},FIb=function(a){return isNaN(a.rb)?0:Number(a.rb)-_.DHb()},EIb=function(a){var b=a.Xa;_.hl.remove(b,"TaoyYc");b.style.top="";if(window.scrollY!==FIb(a)&&(window.scrollTo(0,FIb(a)),a.getData("bbena").Ib()||a.uc))var c=
0,d=_.ce(window,"scroll",function(){c++;window.scrollY<=50?(_.wm(d),window.scrollTo(0,FIb(a))):c>=2&&_.wm(d)},!0);var e=a.Fa;e&&_.Gm(function(){_.wm(e)});a.Fa=null;window.dispatchEvent(new Event("resize"));_.iIb(b)},CIb=function(a,b){var c=a.getData("bbena"),d=c.string("")||a.getRoot().Tc("jsname");a.Da=null;var e=[2];a.wc&&e.push(1);c.Ib()&&d?(e.push(4),a.dismiss.listen(a.getContent(),function(f){return xIb(a,f)},e,a.xc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),function(f){return xIb(a,f)},e,a.xc)};
_.k=_.Jv.prototype;_.k.xQg=function(a){if(a)switch(a.type){case _.cHb:this.Ta=!0;break;case _.dHb:this.Ta=!1}};_.k.ued=function(){var a=this,b=this.getData("bbena"),c=b.string("")||this.getRoot().Tc("jsname");b.Ib()&&c&&this.dismiss.Ab(function(){yIb(a)},c)};
_.k.NOf=function(a){a=_.we(a).controller;var b=!_.hl.contains(this.Aa,"VH47ed");this.oa==null&&a.isDefault()?(this.oa=a,this.Ia===1&&b||this.Ia===2||this.isOpen()?a.JVb(this.Ba.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.fDg(this.getRoot().el())};_.k.tWa=function(a,b){this.contents[a]&&(this.oa!=null&&(this.Ba.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.JVb(!0,b))};
_.k.handleResize=function(){if(window.visualViewport&&window.visualViewport.scale<1&&_.K.Wi(this.getContainer())){var a,b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.K.setStyle(this.getContainer(),{left:b+"px",right:"inherit",width:window.innerWidth+"px"});_.K.setStyle(this.nS(),{left:b+"px",right:"inherit",width:window.innerWidth+"px"})}};_.M(_.Jv.prototype,"Imgh9b",function(){return this.NOf});_.M(_.Jv.prototype,"NjCoec",function(){return this.ued});
_.M(_.Jv.prototype,"cRhSI",function(){return this.xQg});_.M(_.Jv.prototype,"k4Iseb",function(){return this.Qb});_.M(_.Jv.prototype,"sQzsob",function(){return this.Mb});_.M(_.Jv.prototype,"P9ZzV",function(){return this.Nb});_.M(_.Jv.prototype,"TvD9Pc",function(){return this.close});_.M(_.Jv.prototype,"tuePCd",function(){return this.Pre});_.M(_.Jv.prototype,"sT2f3e",function(){return this.Ore});_.M(_.Jv.prototype,"mLt3mc",function(){return this.stopPropagation});_.M(_.Jv.prototype,"iWO5td",function(){return this.isOpen});
_.M(_.Jv.prototype,"AKPITd",function(){return this.jyf});_.M(_.Jv.prototype,"QYIAte",function(){return this.Iha});_.M(_.Jv.prototype,"FTKt3c",function(){return this.Nre});_.M(_.Jv.prototype,"e3lCZb",function(){return this.Mre});_.M(_.Jv.prototype,"PobJp",function(){return this.gwf});_.M(_.Jv.prototype,"HsLDGb",function(){return this.bDf});_.M(_.Jv.prototype,"Hk83id",function(){return this.mFf});_.M(_.Jv.prototype,"Fa4mRc",function(){return this.DEf});_.M(_.Jv.prototype,"UxVz5",function(){return this.aHf});
_.qr(_.jIb,_.Jv);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
