"use strict";loaded_0_7(function(_){var window=this;
_.G8d=function(a,b){b=b===void 0?!1:b;var c=_.E8d.get(a);if(c){var d=null;c=_.Zb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.sp(d.target,d.type,d.callback,b),d=d.target;_.E8d.delete(a);if(b=F8d.get(a)){b=_.Zb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();F8d.delete(a)}d&&"_GTL_"in d&&_.Ua(d._GTL_,a)}};_.K8d=function(a,b,c,d,e,f,g){H8d||(H8d=_.I8d.xo()||new J8d);return H8d.qIa(a,b,c,d,e,f,g)};var F8d;_.E8d=new Map;F8d=new Map;var H8d,J8d;H8d=void 0;_.I8d=new _.kOa;J8d=function(){};J8d.prototype.qIa=function(){return"DEFAULT_ID"};
_.p("ww04Df");
var Y8d=function(a){return a.length===0?X8d:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},X8d=function(a){return a},Z8d=function(a){typeof a==="function"?a():a.unsubscribe()},$8d=function(a){return typeof a==="function"},b9d=function(a,b,c,d,e){return new a9d(a,b,c,d,e)},f9d=function(a){if(a<0)throw Error("og");return function(b){return b.oa(c9d(function(c,d){return d===a}),d9d(),e9d(function(){return Error("og")}))}},d9d=function(){return function(a){return new BJ(function(b){var c=
0,d=b9d(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},c9d=function(a){return function(b){return new BJ(function(c){var d=0;b.subscribe(b9d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},e9d=function(a){return function(b){return new BJ(function(c){var d=!1;b.subscribe(b9d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},h9d=function(a){if(a instanceof BJ)return a;if(a instanceof Array)return g9d(a);throw Error("pg`"+a);
},g9d=function(a){return new BJ(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},j9d=function(a,b){var c=!0;c=c===void 0?!1:c;return new BJ(function(d){function e(g){var k=_.xa.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.xh(k)))):d.next(g)})}function f(g){var k=_.xa.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.xh(k)))):d.next(g)}i9d(a,b,c?e:f,d)})},i9d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},k9d=function(a){return function(b){return new BJ(function(c){var d=0;b.subscribe(b9d(c,function(e){c.next(a(e,d++))}))})}},m9d=function(){var a=_.xa.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?h9d(a[0]):new BJ(l9d(a))},l9d=function(a){return function(b){for(var c=[],d={Hla:0};c&&!b.closed&&d.Hla<a.length;d={Hla:d.Hla},d.Hla++)c.push(h9d(a[d.Hla]).subscribe(b9d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Hla&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},n9d=function(a){return function(b){return new BJ(function(c){var d=null,e=0;b.subscribe(b9d(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;h9d(a(f,g)).subscribe(d=b9d(c,void 0,function(){d=null}))},function(){}))})}},o9d=function(a){return function(b){return new BJ(function(c){h9d(a).subscribe(b9d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},q9d=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new BJ(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(b9d(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Vw)==null||k.call(b)}))})}:p9d},p9d=function(a){return a};var r9d=function(a){this.Aa=a;this.closed=!1;this.oa=null};r9d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Aa;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Zb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{Z8d(b)}catch(c){}}}}};r9d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?Z8d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
r9d.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var CJ=function(a){r9d.call(this);this.Lk=!1;this.destination=a instanceof CJ?a:new s9d(!a||$8d(a)?{next:a!=null?a:void 0}:a);a&&$8d(a.unsubscribe)&&$8d(a.add)&&a.add(this)};_.H(CJ,r9d);_.h=CJ.prototype;_.h.next=function(a){this.Lk||this.Ddb(a)};_.h.error=function(a){a&&!this.Lk&&(this.Lk=!0,this.V3a(a))};_.h.complete=function(){this.Lk||(this.Lk=!0,this.n1a())};_.h.unsubscribe=function(){this.closed||(this.Lk=!0,r9d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Ddb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.V3a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.n1a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var s9d=function(a){this.oa=a};s9d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};s9d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
s9d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var BJ=function(a){a&&(this.Aa=a)};BJ.prototype.Aa=function(){};BJ.prototype.subscribe=function(a){a=a instanceof CJ?a:new CJ(a);a.add(this.Aa(a));return a};BJ.prototype.oa=function(){return Y8d(_.xa.apply(0,arguments))(this)};var a9d=function(a,b,c,d,e){CJ.call(this,a);this.Ea=e;this.Ddb=b?function(f){try{b(f)}catch(g){a.error(g)}}:CJ.prototype.Ddb;this.V3a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:CJ.prototype.V3a;this.n1a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:CJ.prototype.n1a};_.H(a9d,CJ);a9d.prototype.unsubscribe=function(){var a=this.closed;CJ.prototype.unsubscribe.call(this);var b;a||(b=this.Ea)!=null&&b.call(this)};_.t9d=function(a){_.op.call(this,a.Ma);this.Ea=!0;this.oa="";this.Na=!1;this.La=this.Aa=null};_.H(_.t9d,_.op);_.t9d.Ia=function(){return{}};_.t9d.prototype.qJb=function(){return Promise.resolve(this)};
_.t9d.prototype.tEb=function(a){var b=this;var c=a.domElement;var d=a.Vea;var e=a.mVb;var f=a.uCb;var g=a.Mn;var k=a.g9c;var l=a.QQa;var m=a.Xda;a=a.options;var n,q=(n=a==null?void 0:a.w4c)!=null?n:!0,v,w=(v=a==null?void 0:a.v4c)!=null?v:!0;n=j9d(c,"touchstart").oa(k9d(this.Ga));var y=j9d(c,"touchmove").oa(k9d(this.Ga)),C=j9d(c,"touchcancel"),E=j9d(c,"touchend").oa(k9d(this.Ga));return n.oa(u9d(this,c,y,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(n9d(function(I){return y.oa(k9d(function(P){return v9d(I,
P)}),q9d(function(P){e&&I.axis!==e||g&&I.direction!==g||(q&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),w&&!b.oa&&w9d(b,c),l==null||l(x9d(b,I,P)))}),o9d(m9d(E.oa(k9d(function(P){return v9d(I,P)}),q9d(function(P){e&&I.axis!==e||g&&I.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.G8d(b.oa,!1),b.oa=""),m==null||m(x9d(b,I,P)))})),C)))})).subscribe()};_.t9d.prototype.Ga=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var u9d=function(a,b,c,d,e,f,g){var k=f-1;return n9d(function(l){return c.oa(f9d(k),q9d(function(){d==="y"&&(a.Na=g?g.scrollTop===0:b.scrollTop===0)}),k9d(function(m){return{x:m.x,y:m.y,axis:y9d(l,m,e).axis,direction:y9d(l,m,e).direction}}))})},v9d=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},y9d=function(a,b,c){b=v9d(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",
direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},x9d=function(a,b,c){var d=0,e=0;a.Aa&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.La=performance.now();return{axis:b.axis,k9a:c.horizontal,Bmb:-c.vertical,xJc:d,rbd:e,bVb:a.Na,Sfe:{x:b.x,y:b.y}}},w9d=function(a,b){a.oa=_.K8d(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.pp(_.xbb,_.t9d);_.eMa.add(_.t9d);
_.r();
});
// Google Inc.
