"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Mrd,Nrd;Mrd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ah=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.oH(c)})};Nrd=function(a,b,c){var d=a.Aa++;if(a.Ah===void 0)return d;b=b instanceof _.hp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ah.observe(e)});return d};
_.Ord=function(a,b){if(a.Ah!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ah.unobserve(d)})}};Mrd.prototype.pause=function(){this.Ah!==void 0&&this.Ah.disconnect()};Mrd.prototype.resume=function(){var a=this;this.Ah!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ah.observe(b)})};
Mrd.prototype.oH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.sG=function(a){_.op.call(this,a.Ma);this.Ah=new Mrd};_.H(_.sG,_.op);_.sG.Ia=function(){return{}};_.Prd=function(a,b,c){return Nrd(a.Ah,b,c)};_.sG.prototype.pause=function(){this.Ah.pause()};_.sG.prototype.resume=function(){this.Ah.resume()};_.pp(_.RQa,_.sG);
_.r();
_.p("KcokUb");
_.WUb=new _.ce(_.nqb);
_.r();
_.p("NoECLb");
var rPg=function(a){_.op.call(this,a.Ma);this.Jw=a.service.Jw};_.H(rPg,_.op);rPg.Ia=function(){return{service:{Jw:_.WUb}}};_.h=rPg.prototype;_.h.isAvailable=function(){return this.Jw.isAvailable()};_.h.dE=function(){return this.Jw.dE()};_.h.Dk=function(a){return this.Jw.Dk(a)};_.h.Cn=function(a){return this.Jw.Cn(a)};_.h.vE=function(a){return this.Jw.vE(a)};_.pp(_.oqb,rPg);
_.r();
_.p("hypYI");
_.m5f=function(a){_.op.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.H(_.m5f,_.op);_.m5f.Ia=function(){return{service:{window:_.Iu}}};_.m5f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.pp(_.$nb,_.m5f);
_.r();
_.Qrd=function(a,b){return{vX:a,zbd:b}};_.Rrd=_.so("F8aUwf");_.Srd=_.so("cFUGcd");_.Trd=_.so("Qk96Ab");_.Urd=_.so("ojL58");_.Vrd=_.so("DSlWvf");_.Wrd=_.so("cPKAwe");_.Xrd=_.so("znUj3");_.Yrd=_.so("KZOHMb");_.Zrd=_.so("TvgVS");_.$rd=_.so("pwISFb");_.asd=_.so("jQntwf");_.bsd=_.so("DnYN3d");_.csd=_.so("U1nj3e");_.dsd=_.so("ICrPLb");_.esd=_.so("iPWSJb");_.fsd=_.so("ZVbNQe");_.gsd=_.so("f2KIuf");_.hsd=_.so("D8UFDb");_.isd=_.so("x5gMP");
var ksd;ksd=_.ig().Ad().documentElement;_.jsd=ksd.requestFullscreen?"fullscreenchange":ksd.webkitRequestFullscreen?"webkitfullscreenchange":ksd.mozRequestFullScreen?"mozfullscreenchange":ksd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.lsd=function(a){a=a?a.Ad():_.ig().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.msd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.nsd=function(a){a=a?a.Ad():_.ig().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.osd=function(a){a=a?a.Ad():_.ig().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var tsd,Bsd,vsd;
_.wG=function(a){_.op.call(this,a.Ma);var b=this;this.Ya=0;this.Cb=null;this.Pa=void 0;this.Nc=this.tb=this.Yg=this.Ga=this.oa=this.Va=this.Na=null;this.Fc=0;this.Wc=function(){var c=_.psd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Lea=function(){if(b.isInitialized()){var c=_.psd(b);if(c){var d;if((d=_.qsd(b))!=null&&_.z(d,2)){if(_.rsd()){d=_.psd(b).getBoundingClientRect().width;var e=b.Fo.Aa().size.height,f=_.ssd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=tsd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.Dt()?b.Dc:b.kc,l=(b.Dt()?b.kc:b.Dc)-52;g=b.Dt();d=!g&&_.ssd(b)<=1?1.778:_.ssd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.psd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=tsd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=tsd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.fsd)}}}};this.Xa=function(){b.Lea();b.Dt()?(b.broadcast(_.isd,1),_.usd()&&_.lsd(b.La)&&_.osd(b.La)&&(b.broadcast(_.hsd),_.nsd(b.La))):(b.broadcast(_.isd,2),!_.rsd()&&_.usd()&&_.lsd(b.La)&&
!_.osd(b.La)&&(b.broadcast(_.gsd),b.Ga&&vsd(b.Ga)));_.wsd()&&b.broadcast(_.$rd);xsd(b)};this.Fo=a.service.Fo;this.Aa=a.service.window.get();this.La=new _.Vi(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.pu=a.service.pu;this.Dc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.dsd)}};_.H(_.wG,_.op);
_.wG.Ia=function(){return{service:{pu:_.sG,Fo:_.iv,window:_.Iu}}};_.usd=function(){return!1};_.rsd=function(){return!1};_.wsd=function(){return!1};tsd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.wG.prototype.Dt=function(){return this.Ea.matches&&!_.rsd()};
var xsd=function(a){var b=_.psd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Dt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Dt()||_.rsd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.wG.prototype.Hb=function(a){var b=this;this.Yg=a;this.oa&&a.Aa(this).listen(function(){xsd(b)})};_.wG.prototype.scrollTo=function(a){this.Yg&&this.Yg.scrollTo(a)};_.wG.prototype.hb=function(a){this.Na=a};_.wG.prototype.rb=function(a){this.Pa=a};_.ysd=function(){};
_.wG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.psd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.zsd=function(){};_.Asd=function(){};Bsd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Og(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.qsd=function(a){return a.Pa?(a=Bsd(a.Pa.xS(),_.Lh),a?(a=Bsd(a,_.wD))?_.x(a.Db().getExtension(_.wD),_.vD,4)||null:null:null):null};_.wG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Kd.broadcast(this.oa,a,b)};_.wG.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.qsd(this))!=null&&_.z(a,2)?(_.Csd(this),this.Lea()):_.Dsd(this)}};
_.Csd=function(a){if(a.isInitialized()){var b=_.psd(a);if(b){var c,d=(c=_.qsd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.rsd()&&a.Aa.addEventListener("resize",a.Lea);c=_.ssd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.np(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Go(f))||null;a.broadcast(_.Xrd,_.Qrd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.qsd(a))==null?void 0:_.ye(g,3))||a.Fc||0;f.call(a,_.Yrd,{vX:d,cQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.wG.prototype.Nb=_.aa(196);_.Dsd=function(a){if(a.isInitialized()){var b=_.psd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.rsd()&&a.Aa.removeEventListener("resize",a.Lea);_.Ord(a.pu.Ah,a.Ya);a.Ya=0;a.broadcast(_.asd);a.broadcast(_.esd);a.Va&&(_.Kd.broadcast(a.Va,_.asd),a.Va=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.ssd=function(a){var b;return(a=(b=_.qsd(a))==null?void 0:_.qk(b,1))?a:1.778};vsd=function(a){(a=_.msd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.pp(_.Snb,_.wG);
_.usd=function(){return!0};
_.rsd=function(){return!0};
_.r();
_.p("Ymry6");
var qPg=function(a){_.op.call(this,a.Ma);this.Jw=a.service.Jw};_.H(qPg,_.op);qPg.Ia=function(){return{service:{Jw:_.WI}}};_.h=qPg.prototype;_.h.isAvailable=function(){return this.Jw.isAvailable()};_.h.dE=function(){return this.Jw.dE()};_.h.Dk=function(a){var b=this;return _.qh(function(c){return c.yield(b.Jw.Dk(a),0)})};_.h.Cn=function(a){var b=this;return _.qh(function(c){return c.yield(b.Jw.Cn(a),0)})};_.h.vE=function(a){var b=this;return _.qh(function(c){return c.yield(b.Jw.vE(a),0)})};
_.pp(_.o3a,qPg);
_.r();
_.p("tH4IIe");
_.sPg=new _.ce(_.p3a);
_.r();
_.p("MnVV2d");
var m_l=function(a){(new _.If).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.rp)&&(b=b.Af,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.n_l=function(){};_.n_l.prototype.oa=function(){};_.o_l=function(a){_.op.call(this,a.Ma);var b=this;this.Ld=this.oa=null;this.Wf=a.service.Wf;this.Wf.isAvailable()&&m_l(function(){b.oa!=null&&(b.oa?b.Dk():b.Cn())})};_.H(_.o_l,_.op);_.o_l.Ia=function(){return{service:{Wf:_.sPg}}};_.o_l.prototype.Dk=function(){this.Wf.isAvailable()&&(this.Wf.Dk(19),(new _.n_l).oa(),this.oa=!0)};_.o_l.prototype.Cn=function(){this.Wf.isAvailable()&&(this.Wf.Cn(19),(new _.n_l).oa(),this.oa=!1)};_.pp(_.Hmb,_.o_l);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.nCf=function(a){_.op.call(this,a.Ma);this.oa=a.service.Xxa};_.H(_.nCf,_.op);_.nCf.Ia=function(){return{service:{Xxa:_.Iof}}};_.pp(_.knb,_.nCf);

_.r();
_.p("qMBFFe");
_.Bam=function(a){_.op.call(this,a.Ma);this.oa=0;this.Fo=a.service.viewport;this.Lh=a.service.window;this.Ga=a.service.fEc;this.Xo=a.service.config;this.Yg=_.Ifc(this.Lh.get());this.document=this.Lh.get().document;this.Ea=_.Zi("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.Bam,_.op);_.Bam.Ia=function(){return{service:{viewport:_.iv,window:_.Iu,fEc:_.o_l,config:_.kv}}};
_.Bam.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Gt(this.Xo.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.dp(b),b=this.Fo.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yg.oa.scrollTop=this.oa+_.Oy())}else this.Yg.oa.scrollTop=this.oa+_.Oy()};_.Bam.prototype.Dk=function(){_.Gt(this.Xo.oa())||this.Ga.Dk()};
_.Bam.prototype.Cn=function(){_.Gt(this.Xo.oa())||this.Ga.Cn()};_.pp(_.Imb,_.Bam);
_.Bam.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var ZPe;ZPe=function(a,b){this.group=b;this.start=_.ru(a,b,"HRk6mf").el();this.end=_.ru(a,b,"AlNdAd").el();this.oa=_.ru(a,b,"ESSeec").el()};_.$Pe=function(a){_.Fh.call(this,a.Ma);var b=this;this.JZ=[];this.state={visible:!1,transition:!1,page:0,O0:1};this.oa={visible:!1,transition:!1,page:0,O0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.JZ=this.Ub("jyEOKd").map(function(c){return new ZPe(b,c)});this.Bhb=_.Hu(this).yc(this.Aa).build()};_.H(_.$Pe,_.Fh);_.$Pe.Ia=_.Fh.Ia;
_.$Pe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.O0)};_.$Pe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.O0=d;this.Bhb()};
_.$Pe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.O0>=2,b=this.state.visible;this.Zr(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.O0.toString()+". Deslize para a esquerda ou direita ou use os bot\u00f5es de seta na parte de baixo da p\u00e1gina para acessar mais informa\u00e7\u00f5es.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.O0,4),b=this.oa.O0,this.Ea.style.transform="translateX("+
(39-(a*6+(a-1)*5))/2+"px)",this.state.O0=b,aQe(this,this.oa.page,this.oa.O0,a))};_.$Pe.prototype.Zr=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var aQe=function(a,b,c,d){var e=_.Fi(b-(d-2),0,c-d);a.JZ.forEach(function(f,g){g=_.Gi(g-e,8)+e-2;var k=_.Fi(e-g,0,1),l=_.Fi(g-(e+d-1),0,1),m=_.Fi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Fi(e+1-g,0,1),_.Fi(g,0,1)),Math.min(_.Fi(g+1-(e+d-1),0,1),_.Fi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Fi(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.$Pe.prototype,"ZYIfFd",function(){return this.hide});_.Cu(_.Qlb,_.$Pe);
_.r();
_.p("yx4a8e");
_.K9e=function(a,b){b=b===void 0?{}:b;_.J9e.set(a,b)};_.J9e=new Map;_.L9e=null;_.M9e=!1;_.N9e=new _.Sic;
_.K9e(10,{Vmb:!0});
_.r();
_.p("GhG1be");
var Zhg;_.Yhg=function(a){_.op.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Cd=new _.If;this.Mh=a.service.Ie;this.Ga=a.service.dya;this.window=a.service.window.get();this.Aa=new _.of("s","vhs");_.zh(this,this.Cd);this.init()};_.H(_.Yhg,_.op);_.Yhg.Ia=function(){return{service:{Ie:_.jv,window:_.Iu,dya:_.B1b}}};_.Yhg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Zhg(this)};
_.$hg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.uc("href")||b.targetElement.uc("href");_.kf(1,d)||_.Uta(d)||(d="https://"+_.BCf()+d);c.bfa&&a.Mh.bfa();c=_.Ho(b.Gb.getData("ictx"),"")||_.Ho(b.targetElement.getData("ictx"),"");_.C1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.cb(a.window.location,_.wa(d))};
Zhg=function(a){a.Cd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Cd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Kd.listen(a.window.document.body,_.X0b,function(d){d.data.Cv&&(a.oa[d.data.Cv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Kd.listen(a.window.document.body,_.Y0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Kd.Qf(b);_.Kd.Qf(c)})};
_.Yhg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.Yhg.prototype.handleEvent=function(a){var b=this.Mh.fW()||"";if(b){var c=this.Mh.mca()?this.Mh.WLc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Yhg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.pp(_.enb,_.Yhg);
_.r();
_.n5f=function(a){var b,c;return a==null?void 0:(b=a.xS())==null?void 0:(c=b.Db())==null?void 0:c.Td(_.rg)};
_.p("EQAhxc");
var o5f;o5f=function(a,b){var c,d;return _.qh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.Rt;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.p5f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.tE.has(b)||a.tE.set(b,new _.Rt);return a.tE.get(b).promise};
_.q5f=function(a){_.Gh.call(this,a.Ma);this.ixa=this.HL=this.Aa=!1;this.La=0;this.fG=a.service.Raa;this.uSa=a.service.nBa;this.Ro=a.service.streams;this.Pa=a.service.Ie.nHb();this.Ea=_.Ho(this.getData("sid"),"");this.oa=_.Ho(this.getData("viewerId"),"");this.lma=this.getData("sv").jc();var b;this.clusterId=(b=_.Go(this.getData("cid")))!=null?b:void 0;this.lma?_.ro(this,_.p5f(this.Ro,this.oa)):_.ro(this,o5f(this.fG,this.oa))};_.H(_.q5f,_.Gh);
_.q5f.Ia=function(){return{service:{Raa:_.pz,nBa:_.nCf,streams:_.Fkc,Ie:_.jv}}};_.h=_.q5f.prototype;_.h.get=function(){return this};_.h.getQuery=function(){return _.Go(this.getData("query"))};_.h.uW=function(){if(this.lma){var a;return((a=this.Ro.streams.get(this.oa))==null?void 0:a.GO(_.Cj))||[]}return this.fG.getScope(this.oa).oa.g_a.get(this.clusterId)};_.h.FTb=function(a){this.Aa=a};_.h.kJ=function(){return!1};
_.h.xgb=function(){var a=new _.Rt;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Rt},resolve:function(){return void a.resolve()}}};_.cu(_.jqb,_.q5f);

_.r();
_.p("mg5CW");
var S7d=function(a){_.op.call(this,a.Ma)};_.H(S7d,_.op);S7d.Ia=_.op.Ia;S7d.prototype.qJb=function(){var a=this;return new Promise(function(b){_.Sd(_.Oe(_.xd(a,{service:{vCa:_.xbb}}),function(c){b(c.service.vCa)}),function(){b(a)})})};_.pp(_.Gqb,S7d);
_.r();
_.p("pj82le");
_.z9d=new _.ce(_.Hqb);
_.r();
_.p("JZmW9e");
var F9d=function(a){_.op.call(this,a.Ma);this.Aa="";this.Ea=[];this.Ga=this.oa=!1;this.wCa=a.service.wCa;_.ro(this,E9d(this))};_.H(F9d,_.op);F9d.Ia=function(){return{service:{wCa:_.z9d}}};
F9d.prototype.Dlb=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Aa="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Aa===""?this.Aa=e:this.Ea.push({element:d,zIndex:d.style.zIndex,G7d:e}));d=d.parentElement}G9d(!1);b.style.overscrollBehavior="none";var f,g;this.La=(g=(f=this.wCa).tEb)==null?void 0:g.call(f,{domElement:a,Vea:b,uCb:3,mVb:"y",Mn:"down",g9c:1,QQa:H9d(this,a,b,c),Xda:I9d(this,a,b,c)})};
var G9d=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Vo(b,"overscrollBehaviorY",a?"":"none")})},J9d=function(a,b,c,d){var e;return _.qh(function(f){if(a.oa)return f.return();_.Kd.broadcast(document.body,_.C9d,b);a.oa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.WG)(function(){b.style.transition="transform ease-out"},50),0)})},K9d=function(a,b,c,d,e){var f;return _.qh(function(g){if(!a.oa)return g.return();
f=c.parentElement;_.Kd.broadcast(document.body,_.D9d,c);a.oa=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.WG)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1")},300),0)})},H9d=function(a,
b,c,d){return function(e){var f,g;return _.qh(function(k){if(k.oa==1)return e.bVb?k.yield(J9d(a,b,c,d),2):k.return();f=L9d(-e.Bmb,b.clientHeight*.25);g=L9d(e.k9a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.Ga=e.xJc>.5||e.rbd<-.5||Math.abs(e.Bmb)>100||Math.abs(e.Bmb)>50&&Math.abs(e.k9a)>100?!0:!1;_.ai(k)})}},I9d=function(a,b,c,d){return function(e){var f;return _.qh(function(g){if(g.oa==1){if(!e.bVb)return g.return();f=M9d(b)>.2||a.Ga;return g.yield(K9d(a,
f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.La)==null||k.unsubscribe();_.Kd.broadcast(document.body,_.A9d,b);G9d(!0)}else _.Kd.broadcast(document.body,_.B9d,b)});_.ai(g)})}},L9d=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},M9d=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/
a.clientWidth,0)},E9d=function(a){return a.wCa.qJb().then(function(b){a.wCa=b})};_.pp(_.Iqb,F9d);_.eMa.add(F9d);


_.r();
_.p("Dkk6ge");
_.N9d=new _.ce(_.Jqb);
_.r();
_.Qd(_.mq);
_.sUd=function(a){var b=a.title;var c=a.oE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Le("invalid_content","contains empty strings or unsupported keys");_.rUd(b);return b};_.rUd=function(a){_.Rh({Ac:"sh",methodName:"sss"},a)};_.tUd=function(a){_.Gra({Ac:"sh",methodName:"sss"},_.BOa(a))};_.uUd=function(){_.Qh("Share")};_.vUd=function(){_.Sh("sh","bctnsb")};_.wUd=function(){_.Sh("sh","rbtnsb")};
_.p("Qj0suc");
var JUd=function(a){_.op.call(this,a.Ma)};_.H(JUd,_.op);JUd.Ia=_.op.Ia;_.h=JUd.prototype;_.h.isAvailable=function(){return!1};_.h.i0=function(){return!1};_.h.YH=function(){var a=_.Ira();_.rUd(a);return Promise.reject(a)};_.h.YW=function(){return!1};_.h.XW=function(){return!1};_.h.Q3=function(){_.vUd();Promise.resolve(!1)};_.h.V6=function(){_.wUd();Promise.resolve(!1)};_.h.C7=function(){return Promise.reject(_.Ira())};_.pp(_.PRa,JUd);
_.r();
_.p("JXS8fb");
_.KUd=new _.ce(_.mq);
_.r();
_.p("Ovxt0c");
_.Cam=function(a){_.Fh.call(this,a.Ma)};_.H(_.Cam,_.Fh);_.Cam.Ia=_.Fh.Ia;_.Du(_.Cam);
_.r();
_.OJ=_.so("BUYwVb");_.Qde=_.so("LsLGHf");
_.HTe=function(a){this.Ha=_.t(a,3)};_.H(_.HTe,_.u);_.ITe=function(a,b){return _.kh(a,1,b)};var JTe=function(a){this.Ha=_.t(a)};_.H(JTe,_.u);_.KTe=new _.Of("cinoBd",JTe,_.HTe,[{key:_.yq,value:!0},{key:_.zq,value:"/ViewerService.WriteFootprint"}]);
_.pam=new function(){this.oa=new _.of("s","ipCIQc")};
_.p("J29Kkd");
var Ham,Iam,Jam,Kam,Lam,Mam,Nam,Oam,Qam,Ram,Vam,Eam,Fam,Wam,Yam,Zam,$am,bbm,cbm,dbm;_.Dam=function(){var a=new _.eq,b=_.fPa(new _.ePa,_.cPa(new _.bPa,323));return _.Vc(a,_.ePa,5,b)};_.Gam=function(a,b){var c=a=a||new _.mt,d=new _.OE,e=new Eam;b=_.kh(e,2,b);_.Cdd(c,_.Kg(d,Fam,b));return a};Ham=function(a){var b=(0,_.Bmb)(a)?a:void 0;a=_.n5f(a);!b&&a&&a.hasExtension(_.Fmb)&&(b=_.x(a.Td(_.Fmb),_.ct,1));return b};Iam=function(a,b){return a.map(b)};Jam=function(a){return _.Go(a.getData("tbnid"))};
Kam=function(a){return Jam(a)?a.getData("pending").jc()?1:2:0};Lam=function(a){a=a.wb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};Mam=function(a,b){a=a.wb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};Nam=function(a){var b=new _.xkc;a.Aa=b};
Oam=function(a,b){a=a.oa.get(b);var c;a==null||(c=a.Sf)==null||c.Aa.startTime==null||(a==null?void 0:a.Aa)!=="sa"||a!=null&&a.Ea||(a.Ea=a.Sf.Aa.elapsedTime(),_.uz(a.Sf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.Pam=function(a,b,c){if(a=a.oa.get(b)){a.Va.resolve(c);a:{c=_.Zb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.Jxd(b.value)){c=b;break a}c=null}c&&(c=_.wka(_.pe(c)))&&(a.Ya=c)}};Qam=function(a,b,c){var d=a.oa.get(b);d&&(d==null?void 0:d.Aa)==="sa"&&_.Pam(a,b,c)};
Ram=function(a,b){var c=a.oa.get(b);c&&(c==null?void 0:c.Aa)==="sa"&&a.oa.has(b)};_.Sam=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.Tam=function(a,b){return _.wg(a,8,b)};_.Uam=function(a,b){return _.wg(a,9,b)};Vam=function(a,b,c){return _.qh(function(d){return d.return(_.Vad(a,b,c))})};Eam=function(a){this.Ha=_.t(a)};_.H(Eam,_.u);Fam=_.Wc(257,Eam);
Wam=function(a,b){a=[document.body].concat(_.xh([].concat(_.xh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.np(d)}return null};_.Xam=function(a,b,c){return b?Wam(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};Yam=function(a,b){return!!a.uW().find(function(c){return c.rl()===b})};Zam=function(a,b){return a.uW().findIndex(function(c){return c.rl()===b})};
$am=function(a){if(a.Ga===void 0){if(a.lma)var b=a.oa;else{b=a.fG.getScope(a.oa).oa;var c=_.Ygb(b,_.Xgb(b,a.clusterId));b=_.Zgb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.abm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Gt(a.Xo.oa()))for(b?([c,d].forEach(function(e){return void _.Vo(e,"overscrollBehaviorY","")}),_.Vo(d,"overflow","")):([c,d].forEach(function(e){return void _.Vo(e,"overscrollBehaviorY","none")}),_.Vo(d,"overflow","hidden")),a=[].concat(_.xh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Zi("z1Vi9d"),_.Zi("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Vo(c,{visibility:b?"":"hidden"})};
bbm=function(a){return _.inc(a.jsname,a.content,a.Cu,a.class,a.ariaHidden,a.o8d,a.Ib)};cbm=function(a){a=a||{};var b=a.Cu;a=a.Ib;b="<div"+_.Q(_.qz())+(a!=null?" ssk='"+_.F(_.$q("uulWId")+a)+"'":"")+_.B(new _.W(_.dlc,_.Zs(new _.Rs,_.Kg(new _.Ns,_.ilc,_.hlc(b)))),!1)+"></div>";return(0,_.N)(b)};dbm=function(a){a=a||{};var b=a.Cu;a=a.Ib;b="<div"+_.Q(_.qz())+(a!=null?" ssk='"+_.F(_.$q("pppBnc")+a)+"'":"")+_.B(new _.W(_.clc,_.Zs(new _.Rs,_.Kg(new _.Ns,_.ilc,_.hlc(b)))),!1)+"></div>";return(0,_.N)(b)};
_.ebm=[18,22,27,28,29,38];_.fbm=["MFS"];var gbm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.np);this.Ga=this.map(Lam)};gbm.prototype.Bw=function(){return this.oa[0]};gbm.prototype.current=function(){return this.oa[1]};gbm.prototype.next=function(){return this.oa[2]};gbm.prototype.map=function(a){return this.oa.map(a)};
var hbm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},jbm=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Jam)[1];f&&(f===b[2]?(c.remove(),c=_.np(a.Aa("sG7ZCe")),d.before(c),ibm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.np(a.Aa("R5S48d")),c.after(d),ibm(a,[e,c,d])));var g=a.map(Jam),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.np(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),ibm(a,e))},kbm=function(a,b,c){c=c===void 0?!1:c;hbm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},lbm=function(a,b,c){var d,e;return _.qh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.ai(f)})},ibm=function(a,b){a.oa=b;hbm(a,a.Ga,Mam)};var mbm=function(a){this.Ha=_.t(a)};_.H(mbm,_.u);_.h=mbm.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Vm=function(){return _.Gk(this,1)};_.h.zt=function(){return _.Gk(this,2)};_.h.getPosition=function(){return _.Ig(this,4)};_.h.setPosition=function(a){return _.Nk(this,4,a)};_.h.r_=function(){return _.x(this,_.te,5)};var nbm=_.Wc(1E3,mbm);var obm,pbm,qbm,rbm,ubm;_.g9c&&((obm=window)==null?0:(pbm=obm.google)==null?0:pbm.zl)&&(window.google.zl.qvd=!0);qbm=null;rbm=900;_.sbm=!1;_.tbm=!1;ubm=[1,6,23];
_.Z7=function(a){_.Cam.call(this,a.Ma);var b=this;this.hca=this.U5=!1;this.Bi=this.Cb=this.Xf=this.Nb=null;this.rb=this.Xa=-1;this.Ul=[];this.Ya=-1;this.pD=0;this.hb=!1;this.Hb=this.Nn=this.zY=0;this.Jj=!1;this.Mn=this.Wc=this.tb=null;this.Nc=this.Fc=this.JN=0;this.nh=this.OQ=!0;this.Dc=!1;this.Ge=!0;this.Bk=!1;this.Va=this.startOffset=this.Na=0;this.mma=!1;this.Kd=this.Gd=null;this.Rd=!1;this.jl=!0;this.Cp=!1;this.Zb=this.La=0;this.wp=this.Ga=this.state=null;this.kc=!1;this.Lb=a.Jb.soy;this.Xo=a.service.config;
this.Rf=a.service.data;this.lAa=a.service.qwa;this.Km=a.service.Km;this.Fb=a.service.Vb;this.uSa=a.service.nBa;this.qd=a.service.wd;this.rga=a.service.Mmb;this.Mh=a.service.Ie;this.window=a.service.window;this.nE=a.service.Q0;this.jf=a.service.share;this.GRa=a.service.JW;this.Fo=a.service.viewport;this.HDa=a.service.visualViewport;this.dD=a.service.zjb;this.TQ=a.service.TQ;this.jM=a.service.Pr;this.Yd=a.service.navigation;this.zga=a.service.zga;this.Ujb=a.service.Ujb;this.Nh=a.model.zDa;this.Cb=a.Xd.kWc;
this.qQ=this.Ub("dn277e").first()||this.getRoot();this.a8=this.Ub("xFKZqd");this.dca=this.Mh.dca();(this.j0=this.Mh.j0())&&Nam(this.zga);this.Pa=this.Sa("To2LVe");this.oa=new gbm(this.Pa,function(f){return b.Lb.Cc(bbm,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.Lrd)(c.el())&&this.Ul.push(c.wb());(c=this.qQ.closest(_.Fo("Sva75c")).first())&&(0,_.Lrd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.Lrd)(c)&&this.Ul.push(c));this.hb=_.Xo(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.HQ=a.service.Lu;this.Bf=a.service.focus;this.t4=_.lu(this.HQ.get("z1MgYd"));this.Hv=new Set;this.wA=new Set;var d;this.ZBb=(d=_.Ig((0,_.Ht)(),129))!=null?d:100;_.yu(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Mh.mca()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.Bt()||vbm(b,f)||(f.key!=="Escape"||b.Pja?!b.OQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.hb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.hb?f.key==="ArrowLeft":f.key==="ArrowRight")&&Y7(b,b.Xa)?(xbm(b,b.Xa,9),f.preventDefault()):g&&Y7(b,b.rb)&&(xbm(b,b.rb,8),f.preventDefault())):_.wbm(b,5))}});this.window.Ad().body.style.opacity="";_.Kd.broadcast(this.window.Ad(),_.icd,!0);ybm(this);var e=_.Kd.listen(this.window.Ad().body,_.Z0b,function(){b.E3()});this.addOnDisposeCallback(function(){_.Kd.Qf(e)});this.Nb=_.N9e.new({xr:this,window:this.window.get()});this.vZ();this.U5=_.sbm;if(this.hca=
_.tbm)this.Ge=!1;this.Pja=_.f9c&&!this.Mh.j0();this.Ld=null;this.JQ=_.mg(function(){return _.Xi("M9JG3")});this.getRoot().setStyle("visibility","")};_.H(_.Z7,_.Cam);_.Z7.Ia=function(){return{Jb:{soy:_.tt},service:{config:_.kv,data:_.ku,qwa:_.Yhg,Km:_.vz,Vb:_.Xy,nBa:_.nCf,wd:_.$y,Mmb:_.Uad,Ie:_.wE,window:_.Iu,zjb:_.Bam,Lu:_.Vt,focus:_.cz,JW:_.$G,Q0:_.lT,share:_.KUd,visualViewport:_.m5f,viewport:_.iv,TQ:_.jfc,Pr:_.Jkc,navigation:_.NG,zga:_.zkc,Ujb:_.N9d},model:{zDa:_.q5f},Xd:{kWc:{jsname:"Na3C1e",ctor:_.$Pe}}}};
_.h=_.Z7.prototype;_.h.vZ=function(){};_.h.IPa=function(){};_.h.m5a=function(){var a,b;return(b=(a=this.wp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.wp};_.h.KLb=function(){var a=this,b;return _.qh(function(c){(b=a.Cb)==null||b.hide();a.wn();_.ai(c)})};_.h.sOb=function(){var a=this,b,c;return _.qh(function(d){if(!Y7(a,a.rb))return d.yb(0);b=_.Lo(a.HQ.get("nJjIUb"));return d.yield((c=a.Nb)==null?void 0:c.zOb(b),0)})};
_.h.IDa=function(){var a=this,b;return _.qh(function(c){if(c.oa==1)return c.yield(a.Pg(),2);b=c.Aa;return b instanceof _.nz?c.yield(b.IDa(),0):c.yb(0)})};_.h.jL=function(){return this.nE.jL(this.getRoot().el())};_.h.cDb=function(a){var b=this;_.lp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Gd=c)})};
_.h.fDb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!zbm(b,a,new _.jp(c))&&(b.Kd=c)})};_.h.JPa=function(){return _.qh(function(a){_.ai(a)})};_.h.COb=function(){return _.qh(function(a){_.ai(a)})};_.h.aGa=function(){var a=this.oa.current().wb()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.Pub=function(){var a=this.aGa(),b;((b=this.xia)==null?void 0:b.Vea)!==a&&(this.xia={Vea:a,Yg:_.Ifc(a)});return this.xia.Yg};
var Cbm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,C,E,I;return _.qh(function(P){if(P.oa==1){var T=a.Nh;T.La=b;T=T.uW();d=T[b];e=T;f=d;g=e;a.Xa=b-1;a.rb=b+1;f&&(a.Ga=f.rl());if(a.Ga){T=a.Km;var U=a.Ga;_.$lc.has(c)&&_.cmc(T,U,!1)}return P.yield(Abm(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.wp&&(q=a.wp.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.qQ.el())==null||y.setAttribute("role","dialog"),(C=a.qQ.el())==null||C.setAttribute("aria-label",k)):((E=a.qQ.el())==null||E.setAttribute("role",""),(I=a.qQ.el())==null||I.setAttribute("aria-label",""));_.Kd.broadcast(a.getRoot().el(),_.Bdd,a.Ga,Bbm(c));a.G3(a.Ga);a.Aa+3>=g.length&&_.Kd.broadcast(a.window.Ad().body,_.vig,$am(a.Nh));_.ai(P)})};_.Z7.prototype.G3=function(){};_.Z7.prototype.Bt=function(){return!1};
var Ebm=function(a,b,c){c=c===void 0?!0:c;a.Nn=b;Dbm(a.Pa.wb(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.Ul),e=d.next();!e.done;e=d.next())Dbm(e.value,b,0);if(c){b=_.Fi(b/a.jL().width,-1,1);c=a.hb?-1:1;var f;(f=a.Cb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},Fbm=function(a,b){a.Hb=b;Dbm(a.Pa.wb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},Gbm=function(a,b){a.Hb=b;if(_.sbm){var c=a.Pa.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.wp&&(a.FN(),a.wp.style.opacity="0");var d=a.dva().wb();if(d){rbm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{qbm=_.r$d(d)}catch(f){}qbm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,qbm.style.zIndex=""+(d+1),qbm.style.opacity="1",qbm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Bw(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.wp&&(a.wp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;qbm&&(c.style.opacity=""+(1-b/(100/3)),qbm.style.transform=d+" scale("+Math.max(.5,1-b/rbm)+")")}else Dbm(a.Pa.wb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.a8.setStyle("opacity",c);a=_.Zb(a.Ul);for(c=a.next();!c.done;c=a.next())Dbm(c.value,0,b)},Y7=function(a,b){return b>=0&&b<a.Ea().length};
_.Z7.prototype.yA=function(){if(this.Dc){var a=this.jL().height+10;hbm(this.oa,[-a,0,a],function(b,c){Dbm(b.wb(),0,c)})}else a=(this.hb?1:-1)*(this.jL().width+10),hbm(this.oa,[-a,0,a],function(b,c){Dbm(b.wb(),c,0)})};
_.Z7.prototype.NQ=function(){var a=0;this.Mh.hLa&&(a=3);var b=Zam(this.Nh,this.Nh.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.xl())==null?void 0:_.ws(d)){if(d=this.Nh.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.ebm.includes(c)||_.fbm.includes(d))this.Bk=!0}else this.Bk=!1;xbm(this,b,a)}else a="In render no metadata with cardId "+(this.Nh.Ea||null),(b=_.qg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Go(this.Nh.getData("hp"))+"\n              , initialStreamId=' + "+(this.Nh.Ea||null)+"\n              , query=' + "+this.Nh.getQuery()+")")};_.Z7.prototype.Xs=function(){};_.Z7.prototype.Zu=function(a){var b=this;return _.qh(function(c){switch(c.oa){case 1:if(b.Hv.has(a)){c.yb(0);break}b.Hv.add(a);_.sh(c,3);return c.yield(_.Vyd(b.GRa,a),5);case 5:_.ci(c,4);break;case 3:_.th(c);case 4:_.Dp(function(){return b.Hv.delete(a)},5E3),_.ai(c)}})};
_.Hbm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.rl();a.wA.has(e)||(a.wA.add(e),c&&_.Kd.broadcast(c,_.efc,{Xwa:d}),_.Dp(function(){return a.wA.delete(e)},5E3))};_.Ibm=function(a){var b,c,d,e;return(e=(b=_.n5f(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.Fr())==null?void 0:d.xc())!=null?e:null};_.Z7.prototype.CEa=function(){_.wbm(this,3)};_.Z7.prototype.JEa=function(){Y7(this,this.rb)&&xbm(this,this.Aa+1,5)};_.Z7.prototype.NEa=function(){Y7(this,this.Xa)&&xbm(this,this.Aa-1,6)};
_.Z7.prototype.EEa=function(a){a=a.data;var b=a.index;if(Y7(this,b)&&this.Aa!==b){var c=void 0;a.icb&&(c={Vc:_.eh(a.icb,3),vd:_.gh(a.icb,3)});xbm(this,b,10,c)}};
var xbm=function(a,b,c,d){var e,f,g,k,l,m,n,q;return _.qh(function(v){switch(v.oa){case 1:if(!a.Mh.nMb()){v.yb(2);break}return v.yield(a.Mh.rna(),3);case 3:return v.yield(xbm(a,b,c),4);case 4:return v.return();case 2:return Ebm(a,0,!1),(e=a.Cb)==null||e.update(!0,!0,b,a.Ea().length),a.H3(),v.yield(Cbm(a,b,c),5);case 5:return a.Ga&&Ram(a.Km,a.Ga,a.getRoot().wb().getElementsByTagName("img")),f=a.Ea(),g=f[b],v.yield(Jbm(a,g,a.Nh.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:$am(a.Nh),k:b,vhid:(k=g)==null?void 0:k.rl(),vid:a.Nh.oa,r:(l=g)==null?void 0:(m=l.xS())==null?void 0:m.zd(),av:Kbm(c)}}));Lbm(a,b,c,d);if(_.sbm||_.tbm)a.wp=a.Mh.La,a.vI();return v.yield(a.COb((n=a.m5a())!=null?n:void 0),7);case 7:(q=f.map(function(w){return _.ft(_.et(_.dt(new _.ct,w==null?void 0:w.xl()),w==null?void 0:w.rl()),w==null?void 0:w.xS())}))&&q.length>1&&_.Kd.broadcast(a.getRoot().el(),_.bfc,q),Mbm(a),a.JPa(),_.ai(v)}})},Mbm=function(a){var b=a.oa.current();(a=_.qu(a,b,"H9tDt").el())&&
(a=_.xka(a))&&_.tp(window,"attn_viewer_open",a)},Lbm=function(a,b,c,d){var e,f,g,k,l;_.qh(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==null?void 0:g.el())&&k["__deferred-log"],Nbm(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Nh.xgb().wait(),2);Obm(a,f,b,c);_.ai(m)})};_.Z7.prototype.E3=function(){_.Yy(this.Fb,{Vc:_.eh(this.ZFa().el(),26)})};
var Qbm=function(a){return _.qh(function(b){switch(b.oa){case 1:if(a.dca){if(!_.d9c){b.yb(8);break}return b.yield(_.ybd(a.Mh),9)}if(a.Nh.Aa)return b.return();_.xjc(a.window.Ad());return _.G((0,_.Ht)(),92)?b.yield(a.Mh.Zn({}),0):b.yield(_.ybd(a.Mh),6);case 6:Pbm(a);_.Kd.broadcast(a.getRoot().el(),_.Bdd,null);b.yb(0);break;case 9:return a.Mh.go(-1),b.return();case 8:_.ai(b)}})};_.Z7.prototype.PUa=function(){_.Yy(this.Fb,{Vc:_.eh(this.OGb().el(),3)});this.Mh.rna()};
_.Z7.prototype.handleResize=function(){var a=this;this.pD||(this.pD=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.jL().width;b!==a.zY&&(a.yA(),a.zY=b);a.pD=0}))};
var Abm=function(a){var b,c,d,e,f,g,k;return _.qh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return Y7(a,m)?b[m]:null});d=Iam(c,function(m){var n;return(n=m==null?void 0:m.rl())!=null?n:null});jbm(a.oa,d);a.Xf=null;e=Iam(c,function(m){return!!m});f=a.t4;kbm(a.oa,e,f);a.yA();g=[];k=a.oa.map(Kam);hbm(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.rl(),g.push(lbm(m,v,Rbm(a,n,q)).then(function(){return void Sbm(a,m,n)}))):v===2&&Sbm(a,m,n)}});a.Ga&&(Oam(a.Km,a.Ga),Qam(a.Km,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},Sbm=function(a,b,c){if(c.rl()===a.Ga){b=b.wb();a.IPa();_.f9c||a.zla();var d;(d=a.Bi)==null||d.hb(b);var e;(e=a.Bi)==null||e.rb(Ham(c));var f;(f=a.Bi)==null||f.Gd();_.Kd.broadcast(b,_.OJ)}},Rbm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.qh(function(w){if(w.oa==1)return d={vd:_.gh(a.JQ()||void 0,3),wM:_.Dam()},e=Ham(b),f=Y7(a,c-1),g=Y7(a,c+1),k=_.Uam(_.Tam(_.Qad(a.Q5()),f),g),m={Qa:b.xS(),isActive:!1,ambientParams:k,imageHeight:(l=_.Ko(a.getData("ih")))!=null?
l:void 0,Gh:e},w.yield(Vam(a.rga,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.Z7.prototype.IUa=function(){return!this.aGa().scrollTop};
_.Z7.prototype.KQ=function(a){var b=a.event;if(this.Nh.Aa)this.Wc=this.tb=null,this.Pf();else if(!(this.Nh.HL||b.touches.length>1)){var c,d,e,f=((c=this.Nb)==null?0:c.RCb())?(e=(d=this.Nb)==null?void 0:d.pJb())!=null?e:0:0;c=b.touches[0];this.Jj=!1;this.tb=c.clientX-f;this.Wc=c.clientY;this.Mn=f?2:0;this.JN=b.timeStamp;this.Fc=f;this.Nc=b.timeStamp;this.Kd=this.Gd=null;this.Rd=!1;this.fDb(a);this.mma=!this.Kd&&zbm(this,a);this.cDb(a);this.Mn===2&&(this.Nh.ixa=!0,Tbm(this,b,b.timeStamp))}};
_.Z7.prototype.VDa=function(a){var b=a.event,c=b.touches[0];this.Jj=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.Jj=!0,Ubm(this);else if(b.touches.length<1&&!this.Nh.HL||this.Nh.Aa)this.Wc=this.tb=null,this.Nh.Aa||(this.Nh.ixa=!1),this.Pf();else if(this.tb===null&&c&&this.KQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Wc||0),this.Mn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Mn=2,this.Nh.ixa=!0):Math.abs(c/a)>=
1.5&&(this.Mn=1)),a=b.timeStamp,this.Mn){case 2:Tbm(this,b,a);break;case 1:Vbm(this,b.touches[0].clientY-(this.Wc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Tbm=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Gd){var e=a.hb?d<0:d>=0,f=Math.abs(a.Gd.scrollLeft),g=Math.round(a.Gd.scrollWidth-a.Gd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Rd=!0;return}}else if(a.Kd){var k=a.hb?d<0:d>=0,l=!0,m=a.Kd.clientWidth;a.Kd.childNodes.forEach(function(n){(0,_.Lrd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Rd=!1;else{a.Rd=!0;return}}a.mma||a.Rd||Wbm(a,d,c)||b.preventDefault()},Wbm=function(a,b,
c){if(!a.nh)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.Bw().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Y7(a,a.EN)?-d:e);b=Math.min(b,Y7(a,a.Mt)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);Ebm(a,b);a.Fc=b;a.Nc=c;Xbm(a,a.hb?b<0:b>=0);return!1};
_.Z7.prototype.FN=function(){if(!this.wp||_.k$d(this.wp))this.dD.Aa(_.G((0,_.Ht)(),31)?this.Ga:null);else{this.wp.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.dD;_.Gt(a.Xo.oa())||(a.oa=a.Yg.oa.scrollTop-_.Oy())}};
var Xbm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Bw(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.Ibm(b);k&&a.Zu(k);_.Hbm(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.Ibm(c))&&a.Zu(d),_.Hbm(a,c,f.wb(),!0))},Vbm=function(a,b,c){if(a.Ge&&!_.tbm){if(_.G((0,_.Ht)(),37)&&a.Ge&&!a.Nh.HL&&!a.dca&&b>0){a.Nh.HL=!0;a.state=1;_.abm(a.dD,!0);a.dD.Cn();_.sbm||a.dD.Aa(_.G((0,_.Ht)(),31)?a.Ga:null);var d;(d=a.Cb)==null||d.hide()}if(a.Nh.HL)return Gbm(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Nc+1),a.Fc=b,!1}else if(a.Dc){a.state===
0&&(a.state=1);d=a.oa.current().wb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Y7(a,a.rb)?-d:e);b=Math.min(b,Y7(a,a.Xa)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);Fbm(a,b);a.Fc=b;a.Nc=c;Xbm(a,b<0);return!1}a.Nc=c;return!0};_.Z7.prototype.RUa=function(a){a=a.event;if(a.touches.length===0)if(this.Nh.Aa||this.tb===null)this.Wc=this.tb=null;else if(a=a.timeStamp,this.Wc=this.tb=null,this.state===1)switch(this.Mn){case 2:Ybm(this,a);break;case 1:Zbm(this,a)}};
var Ybm=function(a,b){a.Nh.ixa=!1;var c=a.Nn,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.JN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&Y7(a,a.Mt)?(a.Va=d+10,a.Ya=a.Mt,$bm(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&Y7(a,a.EN)?(a.Va=-(d+10),a.Ya=a.EN,$bm(a,b)):Ubm(a)};
_.Z7.prototype.Hl=function(){var a=this,b,c;return _.qh(function(d){switch(d.oa){case 1:return _.sh(d,2),_.sbm?d.yield((b=a.Nb)==null?void 0:b.Aa(a.wp),5):d.yield(a.Ck(),5);case 5:_.ci(d,3);break;case 2:c=_.th(d),_.mb(Error("Gn",{cause:c}));case 3:return a.state=0,a.Nh.HL=!1,a.getRoot().setStyle({position:""}),d.yield(_.wbm(a,21),0)}})};_.Z7.prototype.qEa=function(){return _.qh(function(a){_.ai(a)})};
var Zbm=function(a,b){var c,d,e,f,g,k;_.qh(function(l){if(!a.Ge||_.tbm)return a.Dc&&(a.state=0,c=a.Hb,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.JN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&Y7(a,a.Xa)?(a.Va=d+10,a.Ya=a.Xa,acm(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&Y7(a,a.rb)?(a.Va=-(d+10),a.Ya=a.rb,acm(a,e)):Ubm(a)),l.yb(0);a.Nh.HL=!1;f=a.Hb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Bk&&(g=!1,k=!0);return k?(a.state=0,a.Nh.HL=!1,a.getRoot().setStyle({position:""}),l.yield(a.Mh.rna(),0)):g?
l.yield(a.Hl(),0):l.yield(a.Pf(),0)})};_.Z7.prototype.Nxa=function(){return{element:this.wp}};_.Z7.prototype.Pf=function(){var a=this,b;return _.qh(function(c){if(c.oa==1){if(a.Hb===0&&a.Nh.Aa)return c.return();a.Nh.HL=!1;return c.yield(bcm(a),2)}(b=a.Cb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.vj(function(){return _.qh(function(d){a.Nh.HL=!1;a.state=0;Gbm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.sbm&&a.wn();_.ai(d)})});_.ai(c)})};
_.wbm=function(a,b){var c;return _.qh(function(d){(c=a.ZFa())&&_.Yy(a.Fb,{Vc:_.eh(c.el(),b)});return d.yield(Qbm(a),0)})};_.h=_.Z7.prototype;_.h.ZFa=function(){return _.lp(this.oa.current(),"tqp7ud")};_.h.OGb=function(){return _.lp(this.oa.current(),"Cdl0yb")};_.h.fbc=function(a){a.event.touches.length===0&&Ubm(this)};_.h.hGc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?Wbm(this,b,a):c&&Vbm(this,c,a)};
_.h.iGc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?Ybm(this,a):c&&Zbm(this,a)};_.h.ebc=function(a){a=a.data;this.Nh.FTb(a);ccm(this);this.Pa.setStyle("touch-action",a?"none":"");_.Kd.broadcast(this.Sa("CGzTgf").el(),_.$ic,a)};_.h.sHc=function(a){this.OQ=a.data};_.h.rHc=function(a){if(this.nh=a.data)this.Dc=!1};_.h.uHc=function(a){if(this.Dc=a.data)this.nh=!1};_.h.tHc=function(a){this.Ge=a.data};
var ccm=function(a){var b=!a.Nh.Aa;if(b!==a.jl){var c=a.ZFa();c.el()&&(b&&c.show(),(new _.mz).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.jl||c.hide()}}).start(),a.jl=b)}},Ubm=function(a){a.Va=0;a.Ya=a.Aa;$bm(a);a.Dc&&acm(a)},$bm=function(a,b){a.state=2;a.startOffset=a.Nn;a.La=0;a.Zb=b?Math.min(Math.abs(a.Va-a.startOffset)/b,100):100;dcm(a,0)},acm=function(a,b){a.state=2;a.startOffset=a.Hb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Va-
a.startOffset)/b,100):100;ecm(a,0)},dcm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Ebm(a,a.startOffset+b*(a.Va-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){dcm(a,d)}):_.vj(function(){a.Nh.HL=!1;a.state=0;a.Ya===a.Aa?Ebm(a,0):xbm(a,a.Ya,a.Ya===a.Xa?1:2)})},ecm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Fbm(a,a.startOffset+b*(a.Va-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){ecm(a,d)}):_.vj(function(){a.Nh.HL=!1;a.state=0;a.Ya===a.Aa?Fbm(a,0):xbm(a,a.Ya,a.Ya===a.Xa?1:2)})},bcm=function(a){var b=new _.Rt;a.state=2;a.startOffset=a.Hb;a.Va=0;a.La=0;a.Zb=100;fcm(a,0,b);_.abm(a.dD,!1);a.dD.Dk();return b.promise};_.Z7.prototype.Ck=function(){var a=new _.Rt;this.state=2;this.startOffset=this.Hb;this.Va=this.window.get().innerHeight;this.La=0;this.Zb=100;fcm(this,0,a);return a.promise};
var fcm=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Gbm(a,a.startOffset+b*(a.Va-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){fcm(a,e,c)}):c.resolve()};_.Z7.prototype.Pg=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.Xf?b.yb(2):b.yield(gcm(a),3);b.oa!=2&&(a.Xf=b.Aa);return b.return(a.Xf)})};
var gcm=function(a){var b,c;return _.qh(function(d){b=a.oa.current();return(c=_.qu(a,b,"H9tDt").el())?d.return(a.Df(c)):d.return(null)})};_.Z7.prototype.zla=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.iz(this.Bf,a,void 0,{preventScroll:!0})};_.Z7.prototype.H3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.kz(a)};
var ybm=function(a){a.jf.XW()&&(a.jf.Q3(function(){return hcm()}),a.Cp=!0,a.addOnDisposeCallback(function(){return void Pbm(a)}))},hcm=function(){return _.qh(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError("Hn",{cause:b})),a.return(!1)}})},Pbm=function(a){a.Cp&&a.jf.XW()&&(a.jf.V6(),a.Cp=!1)};_.h=_.Z7.prototype;
_.h.oy=function(a){var b=this,c,d,e,f,g,k;return _.qh(function(l){if(l.oa==1)return l.yield(b.Pg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.nz?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.up(f,e),5):l.yb(0):l.yb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.oy(a),0)})};_.h.BDc=function(){return this.a8};_.h.CDc=function(){return this.qQ};_.h.dva=function(){var a=_.kp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.kp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.zW=function(){return this.Pa};
_.h.A5a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].xl())==null?void 0:_.ws(a))!=null?b:0};var Dbm=function(a,b,c){_.Vo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Z7.prototype.wn=function(){if(this.kc){this.kc=!1;this.vI();this.wp&&(this.wp.style.opacity="1");var a=this.Pa.wb();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Bw(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Z7.prototype.vI=function(){_.s$d();var a;(a=qbm)==null||a.remove();qbm=null};var zbm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.lba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},vbm=function(a,b){var c=b.target;return _.lba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Z7.prototype.LQ=function(){var a=this,b;return _.qh(function(c){if(c.oa==1)return c.yield(a.Pg(),2);b=c.Aa;return b instanceof _.nz?c.yield(b.Arb(),0):c.yb(0)})};
var icm=function(a,b){var c,d=(c=_.n5f(b))==null?void 0:c.getType();if(d&&!ubm.includes(d))return _.mb(Error("In")),null;c=b.rl();if(a.Nh.Pa!=null&&d!==23){var e=_.pam;a=c?(a=e.oa.get(a.Nh.Pa))&&_.Xa(a)?a[c]||null:null:null;return a?new _.fh(a,3):null}a:if(d=a.Nh,(0,_.Bmb)(b)&&_.z(b,5))e=new _.fh(_.z(b,5),3);else{if(b=_.n5f(b)){var f,g;d=d.uSa;if(b.getId()){var k="data-tbnid",l=b.getId();_.Uoa(b)&&(k="data-id");var m;if((m=(g=b.Gc())==null?void 0:g.hasExtension(_.E8c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Pi`"+l);l=g[0]+"-"+g[1]}g=_.Xam(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Gc())==null?void 0:_.Pg(e,5);if(g){e=_.gh(g,3)||null;break a}if(f){e=new _.fh(f,3);break a}}e=null}if(e)return e;if(c!==null&&Yam(a.Nh,c))return _.gh(a.JQ()||void 0,3)||null;_.mb(Error("Jn"));return null};_.Z7.prototype.Ea=function(){return this.Nh.uW()};
var Jbm=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.qh(function(C){switch(C.oa){case 1:e=_.n5f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.yb(2)}C.yb(3);break;case 2:return f=icm(a,b),k=typeof((g=f)==null?void 0:g.pQ)==="string"?new _.ch(f.pQ):void 0,l=b.rl(),m={replace:!0,oRc:!0,clusterId:c,vd:f,Vc:k,zOa:!1,Q5:a.Q5()},(n=a.Mh.Uua())?(m.B2=l,m.yu=n):(m.H5=l,m.FZ=null),C.yield(a.Mh.Zn(m),4);case 4:C.yb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Gc())==null?void 0:_.ok(w,6))===9){var E=a.Mh,I=b.rl();E.tb=I;if(a.U5||a.hca)E=jcm(a,e,b),a.Mh.La=E}(a.U5||a.hca)&&((y=e)==null?void 0:y.getType())===23&&(E=jcm(a,e,b),a.Mh.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.ai(C)}})},jcm=function(a,b,c){try{var d,e,f=((d=Ham(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.Pg(e,5)),g=c.rl();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},Kbm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Z7.prototype.Q5=function(){this.A5a();return this.Bk};
var Nbm=function(a,b,c,d,e){var f=(e==null?void 0:e.vd)||icm(a,b),g,k=((g=b.xl())==null?void 0:_.ws(g))||null;g=a.Km;var l=b.rl();(g=g.oa.get(l))?(g.Cb.resolve(k?k:7),g.hb=!0,g=_.Sam(g)):g=1;c=(e==null?void 0:e.Vc)||kcm(a,c,f,k);var m;b=(m=_.n5f(b))==null?void 0:m.Gc();m=_.Gam(b?_.Ddd(b):null,g);d instanceof _.aic?(d.nt=m,c&&(d.Vc=c),f&&(d.vd=f),_.fic(a.qd,d)):c&&_.Yy(a.Fb,{Vc:c,nt:m,wM:_.Dam()})},kcm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.qd.Ed(function(){return a.Lb.Cc(b===
1||b===6||b===9?cbm:dbm,{Cu:d})},{vd:c},!1);var e=_.eh(c,Bbm(b))}else e=lcm(b);return e||null};_.Z7.prototype.Xva=function(a){_.$hg(this.lAa,a,{preventDefault:!0})};
var Bbm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Obm=function(a,b,c,d){var e=_.n5f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.ok(f,6))===9){c=(new mbm).setPosition(c);f=(0,_.Ulb)();c=_.Vc(c,_.te,5,f);d=_.wg(c,7,Kbm(d));var g,k;(c=e==null?void 0:(g=e.Gc())==null?void 0:(k=g.Fr())==null?void 0:k.xc())&&_.Cg(d,1,c);(g=b.rl())&&_.Cg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Gc())==null?void 0:(m=l.getExtension(_.Lg))==null?void 0:m.zt())&&_.Cg(d,2,e);var n;b=((n=b.xl())==null?void 0:_.ws(n))||7;n=_.Kg(_.ITe(new _.HTe,b),nbm,d);a.Rf.fetch(_.KTe.getInstance(n))}},lcm=function(a){return _.eh(_.Xi(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,Bbm(a))};
_.Vh.Object.defineProperties(_.Z7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Nh.La}},Mt:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.Xa:this.rb}},EN:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.rb:this.Xa}}});_.M(_.Z7.prototype,"s370ud",function(){return this.Xva});_.M(_.Z7.prototype,"tRyKAe",function(){return this.Q5});_.M(_.Z7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Z7.prototype,"Q6YbSb",function(){return this.LQ});
_.M(_.Z7.prototype,"MYe5Uc",function(){return this.vI});_.M(_.Z7.prototype,"JdBUhf",function(){return this.wn});_.M(_.Z7.prototype,"MXIqkf",function(){return this.A5a});_.M(_.Z7.prototype,"xSjSX",function(){return this.zW});_.M(_.Z7.prototype,"GEPTmf",function(){return this.dva});_.M(_.Z7.prototype,"rUm1qb",function(){return this.CDc});_.M(_.Z7.prototype,"MoDOK",function(){return this.BDc});_.M(_.Z7.prototype,"geL4Eb",function(){return this.oy});_.M(_.Z7.prototype,"yBLDjf",function(){return this.H3});
_.M(_.Z7.prototype,"x4ag8c",function(){return this.zla});_.M(_.Z7.prototype,"iH8nrf",function(){return this.Pg});_.M(_.Z7.prototype,"OcXYh",function(){return this.Ck});_.M(_.Z7.prototype,"IRuuWd",function(){return this.tHc});_.M(_.Z7.prototype,"SSK0ve",function(){return this.uHc});_.M(_.Z7.prototype,"JcQbHe",function(){return this.rHc});_.M(_.Z7.prototype,"hTA2he",function(){return this.sHc});_.M(_.Z7.prototype,"OE3eub",function(){return this.ebc});_.M(_.Z7.prototype,"hGQO5e",function(){return this.iGc});
_.M(_.Z7.prototype,"Cw6uhb",function(){return this.hGc});_.M(_.Z7.prototype,"YPcXab",function(){return this.fbc});_.M(_.Z7.prototype,"DUmD7e",function(){return this.OGb});_.M(_.Z7.prototype,"ev8l7c",function(){return this.ZFa});_.M(_.Z7.prototype,"RLLnI",function(){return this.Pf});_.M(_.Z7.prototype,"dsJZzf",function(){return this.Nxa});_.M(_.Z7.prototype,"AUpCvc",function(){return this.qEa});_.M(_.Z7.prototype,"AOmjrc",function(){return this.Hl});_.M(_.Z7.prototype,"wk6gCc",function(){return this.RUa});
_.M(_.Z7.prototype,"axxrud",function(){return this.FN});_.M(_.Z7.prototype,"oIUeFe",function(){return this.VDa});_.M(_.Z7.prototype,"TRapdd",function(){return this.KQ});_.M(_.Z7.prototype,"b4iS2b",function(){return this.IUa});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"uLRcHe",function(){return this.PUa});_.M(_.Z7.prototype,"LvQSUe",function(){return this.E3});_.M(_.Z7.prototype,"x7os4c",function(){return this.EEa});_.M(_.Z7.prototype,"dYRl4b",function(){return this.NEa});
_.M(_.Z7.prototype,"awLsX",function(){return this.JEa});_.M(_.Z7.prototype,"E2e5Sd",function(){return this.CEa});_.M(_.Z7.prototype,"ycRj9d",function(){return this.Xs});_.M(_.Z7.prototype,"D5BN",function(){return this.NQ});_.M(_.Z7.prototype,"V94cRb",function(){return this.yA});_.M(_.Z7.prototype,"WFrkbb",function(){return this.Bt});_.M(_.Z7.prototype,"FvSfLc",function(){return this.Pub});_.M(_.Z7.prototype,"PK2OVe",function(){return this.aGa});_.M(_.Z7.prototype,"xd9j7b",function(){return this.JPa});
_.M(_.Z7.prototype,"cPE6G",function(){return this.fDb});_.M(_.Z7.prototype,"t2kiJb",function(){return this.cDb});_.M(_.Z7.prototype,"MLHG2b",function(){return this.IDa});_.M(_.Z7.prototype,"CLTwce",function(){return this.sOb});_.M(_.Z7.prototype,"qAf8Hf",function(){return this.KLb});_.M(_.Z7.prototype,"a7cIt",function(){return this.m5a});_.M(_.Z7.prototype,"CNNeqb",function(){return this.IPa});_.M(_.Z7.prototype,"IaQd1e",function(){return this.vZ});_.Cu(_.Lqb,_.Z7);
_.Z7.prototype.G3=function(a){var b=this.Nh;b.lma||b.oa!==_.zgb.id(1)?this.Nh.oa==="regis"?(a=a.split("-"),a.length<2||_.Kd.broadcast(document.body,_.U0b,a[0]+"-"+a[1])):_.Kd.broadcast(document.body,_.U0b):_.Kd.broadcast(document.body,_.U0b,a)};_.Z7.prototype.Xs=function(){var a=this.Ea();if(this.Aa>0){var b=_.Ibm(a[this.Aa-1]);b&&this.Zu(b)}this.Aa+1<a.length&&(a=_.Ibm(a[this.Aa+1]))&&this.Zu(a)};_.M(_.Z7.prototype,"ycRj9d",function(){return this.Xs});
_.Z7.prototype.Bt=function(){return this.Ne!=null&&this.Ne.Bt()};_.M(_.Z7.prototype,"WFrkbb",function(){return this.Bt});_.Z7.prototype.JPa=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.Ne!=null?b.yb(0):b.yield(_.Yf(_.Jr,a.Xi()),3);a.Ne=b.Aa;_.ai(b)})};_.M(_.Z7.prototype,"xd9j7b",function(){return this.JPa});




_.r();
_.fGe=function(a,b){this.open=a;this.close=b};_.H(_.fGe,_.g$d);
_.p("ZfBJ7b");
var pcm,qcm,rcm,scm,tcm,ucm,vcm,wcm,xcm,ycm,zcm;_.wG.prototype.Nb=_.ba(196,function(a){_.ssd(this)<=1&&a&&(a.style.height="764px")});pcm=function(a){return _.qh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.Dkc(a))!=null?d:a.getScope((0,_.Bkc)(4));if(!e)throw Error("Ge");b=c.call(b,e)}return b})};qcm=function(a){var b;return(b=a.Pr)==null?void 0:_.G(b,11)};
rcm=function(a,b){var c=a.oa.get(b);if(!c&&(_.amc?(a.oa.clear(),c=new _.bmc(!1,"o"),a.oa.set(b,c),c.Sf.start(),c.Sf.Kv("uvpcot",0),c.Sf.Kv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Sf.start();b=c.Sf.Aa.startTime+(_.Nlc?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Sf.Kv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Sf.Kv("ns",Math.round(c.Sf.Aa.startTime)*-1);c.Sf.Kv("uvpcot",0);a=a.Ik.get();if(a.uvplt&&c.oa&&c.Sf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Sf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Sf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Sf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Sf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Sf.oa("uvpsrpf","1")}};
scm=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Sf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Sf.Aa.elapsedTime()};tcm=function(a,b){return(a=a.oa.get(b))?_.Sam(a):1};ucm=function(a,b){return _.wg(a,7,b)};vcm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};wcm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
xcm=function(a,b){var c,d;return _.qh(function(e){_.Hbm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(c=a.Bi)==null||c.Nb(a.dva().wb());return e.yield((d=a.Nb)==null?void 0:d.Ea(a.m5a(),b),0)})};ycm=function(a){var b,c;return _.qh(function(d){(b=a.Cb)==null||b.hide();if(a.Jj||a.kc&&_.sbm)return a.wn(),d.yb(0);a.FN();return d.yield((c=a.Nb)==null?void 0:c.Aa(a.wp),0)})};zcm=function(a,b){a.wp=b.element};
_.$7=function(a){_.Fh.call(this,a.Ma);var b=this;this.aPa=this.G1a=this.c$=this.yD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.Xo=a.service.config;this.uSa=a.service.nBa;this.fG=a.service.Raa;this.jM=a.service.Pr;this.nE=a.service.Q0;this.Fb=a.service.Vb;this.TQ=a.service.TQ;this.eR=a.model.OI;this.rga=a.service.Mmb;this.Ie=a.service.Ie;this.Bi=a.service.kD;this.Ld=null;this.qd=a.service.wd;this.dD=a.service.zjb;this.Ro=a.service.stream;
this.Tna=a.service.Zgb;this.Km=a.service.Km;this.yD=(new _.hp([this.document])).find("[jsname=Z9MBEf]").el();this.HDa=a.service.visualViewport;this.tR=a.service.iO;this.Yk=a.service.overlay;(this.Pja=_.f9c&&!this.Ie.j0())||_.Kd.listen(this.window.document.body,_.Bnc,function(){b.yD&&b.SMa(b.yD)});_.G(this.Xo.oa(),83)&&(Acm(this),vcm(this.HDa,function(){Acm(b)}));_.ro(this,Promise.all([this.uZ(),this.vZ(),this.VTb()]))};_.H(_.$7,_.Fh);
_.$7.Ia=function(){return{service:{chrome:_.yz,config:_.kv,Km:_.vz,Q0:_.lT,Pr:_.Jkc,Zgb:_.Pxl,nBa:_.nCf,Vb:_.Xy,wd:_.$y,TQ:_.jfc,zjb:_.Bam,stream:_.Fkc,Mmb:_.Uad,Ie:_.jv,window:_.Iu,visualViewport:_.m5f,kD:_.wG,Raa:_.pz,iO:_.o8c,overlay:_.Tt},model:{OI:_.vkc}}};_.$7.prototype.uZ=function(){return _.qh(function(a){_.ai(a)})};_.$7.prototype.vZ=function(){return _.qh(function(a){_.ai(a)})};
_.$7.prototype.VTb=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.yD?b.yield(Bcm(a,Ccm(a.yD)),3):b.yb(0);a.c$=b.Aa;_.ai(b)})};_.$7.prototype.jL=function(){return this.nE.jL(this.getRoot().el())};var Ccm=function(a){a=new _.jp(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.lp(a,"Z9MBEf").first());if(!a)throw Error("Kn");return a};_.$7.prototype.d8a=function(a){var b=this.tR,c=a.data.xl(),d=this.YF();a=a.data.rl();_.p8c(b,c,d,a)};
_.$7.prototype.OHc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,C,E,I,P,T,U,ea,na,ra,Fa,Ea,Aa,Sa,Qa,Ta,bb,eb;return _.qh(function(jb){switch(jb.oa){case 1:c=a.data;b.aPa=c;if(c.Na)return jb.return();d=c.yu||"";e=b.Ro.streams.get(d);g=((f=e)==null?void 0:f.lj())||0;m=((k=e)==null?void 0:(l=k.GO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return jb.yield(Dcm(b),13);if(c.oa&&c.yu)return jb.yield(Dcm(b),9);c.Vc&&_.Yy(b.Fb,{Vc:c.Vc});y=_.Ch;if(b.Pja&&y){b.yD&&b.Yk.close(y);jb.yb(0);
break}if(!b.yD){jb.yb(0);break}return jb.yield(b.n_a(),0);case 9:return(C=c.Ea())&&rcm(b.Km,C),b.Tna.reset(),jb.yield(_.p5f(b.Ro,c.yu),10);case 10:E=_.Hkc(b.Ro,c.yu,c.oa);if(!E.callback){_.mb(Error("Ln`"+c.yu+"`"+c.oa));jb.yb(0);break}I=E.callback.xS();b.Bi.rb(E.callback);return jb.yield(Ecm(b,b.eR.Qj().getQuery()||"",c.oa,"vhid",{Qa:I,Ce:(P=I.Db())==null?void 0:P.Td(_.rg),Gh:E.callback,sSa:E.stream.nD()},c,n,q),12);case 12:b.Bi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.nD()==="regis"&&
_.Kd.broadcast(b.document,_.bzf,e.zd());jb.yb(0);break;case 13:return(T=c.Ea())&&rcm(b.Km,T),b.Tna.reset(),jb.yield(Fcm(b,c),14);case 14:U=jb.Aa;if(!U.match){ea="Viewer";b.Ie.j0()?ea="Standalone Viewer":_.G((0,_.Ht)(),117)&&(ea="IU Viewer");ra=((na=U.scope)==null?void 0:na.payload().getType())||null;_.mb(Error("Mn`"+ea+"`"+v+"`"+w+"`"+ra));jb.yb(0);break}Fa=U;Ea=Fa.scope;Sa=Aa=Fa.match;Qa=Sa.VB;Ta=Sa.result;bb=void 0;if((eb=Ta.Ce())==null?0:eb.hasExtension(_.Fmb))bb=_.x(Ta.Ce().Td(_.Fmb),_.ct,1);
b.Bi.rb(bb);return jb.yield(Ecm(b,b.eR.Qj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:Ta.El(),clusterId:c.clusterId||Qa.id(),w_c:U,Ce:Ta.Ce(),sSa:Ea.id,Gh:bb},c,n,q),16);case 16:b.Bi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.ai(jb)}})};
_.$7.prototype.n_a=function(){var a=this,b,c,d,e;return _.qh(function(f){switch(f.oa){case 1:_.Dsd(a.Bi);d=a.Pja?null:_.Xam(a.uSa,(c=(b=a.aPa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Tna,k=d.el();g.oa=k;e=_.Ld(d.el(),d.el(),"sTFXNd")[0]}if(!a.yD){f.yb(2);break}_.sh(f,3);return f.yield(a.SMa(a.yD),5);case 5:_.ci(f,4);break;case 3:_.th(f);case 4:_.hj(a.yD),a.yD=null,a.c$=null,a.G1a=null;case 2:a.dD.Cn(),e&&_.Gt(a.Xo.oa())&&e.focus(),_.ai(f)}})};
var Dcm=function(a){var b;return _.qh(function(c){if(c.oa==1)return _.sh(c,2),c.yield((b=a.c$)==null?void 0:b.LQ(),4);if(c.oa!=2)return _.ci(c,0);_.th(c);_.ai(c)})},Fcm=function(a,b){var c,d;return _.qh(function(e){if(e.oa==1)return e.yield(a.mla(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.Akc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.$7.prototype.mla=function(a){return a.Ga?(a=this.fG.mla(a.Aa,a.Va||""))?Promise.resolve(a):Promise.resolve(null):pcm(this.fG)};_.$7.prototype.YF=function(){var a=this.jL().width;var b=(_.Gt(this.Xo.oa())?0:16)-32;return a+b};
var Ecm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,C,E,I,P,T,U,ea,na,ra,Fa,Ea,Aa,Sa,Qa,Ta,bb,eb,jb,rb,ob;return _.qh(function(vb){switch(vb.oa){case 1:return vb.yield(_.wd(_.bka(_.Mqb,void 0,a.Xi())),2);case 2:return l=vb.Aa,m=a.eR.Qj(),y=(w=(n=e)==null?void 0:(q=n.Gh)==null?void 0:(v=q.xl())==null?void 0:_.ws(v))!=null?w:0,C=a.getRoot().wb(),E=a.qd.Ed(function(){return l.render({query:b,n1c:c,wJc:d,sSa:e.sSa,clusterId:e.clusterId,rZ:m,lma:!e.w_c,mWc:a.getRoot().el().clientHeight,Cu:y,nJc:!0})},
{vd:f.vd||void 0,wM:_.Dam()}),P=(I=f.Ea())?tcm(a.Km,I):1,T=_.Uam(_.Tam(ucm(_.Qad(f.Q5||a.Q5(y,f.yu)),qcm(a.jM)),g),k),vb.yield(_.Wad(a.rga,{Qa:e.Qa,S9:a.YF(),Gh:e.Gh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:f.vd||void 0,nt:_.Gam(f.nt,P),wM:_.Dam()}),3);case 3:U=vb.Aa;ea="";(na=U.querySelector("[aria-label]"))&&(ea=(ra=na.getAttribute("aria-label"))!=null?ra:"");ea.length===0&&f.wp&&(Fa=f.wp.querySelector("[alt], [aria-label]"))&&(ea=(Aa=(Ea=Fa.getAttribute("aria-label"))!=null?Ea:Fa.getAttribute("alt"))!=
null?Aa:"");ea.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ea)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Sa=f.zOa?U:null)Sa.style.visibility="hidden";Qa=E.querySelector("[jsname=CGzTgf]");Qa.appendChild(U);C.appendChild(E);I&&(scm(a.Km,I),a.Km.oa.has(I),_.Pam(a.Km,I,Qa));_.Gt(a.Xo.oa())&&a.yD&&_.Vo(a.yD,"visibility","hidden");return vb.yield(Bcm(a,Ccm(E)),4);case 4:Ta=vb.Aa;if(!Ta)return bb=Error("Nn"),_.mb(bb),vb.return();zcm(Ta,{element:f.wp});a.G1a=
(rb=(eb=e.Ce)==null?void 0:(jb=eb.Gc())==null?void 0:_.x(jb,_.F8c,24))!=null?rb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ob=_.Ch;return a.Pja&&ob&&!a.Yk.isOpen(ob)?(_.Vo(ob,"position","absolute"),vb.yield(a.Yk.open(ob,Gcm(a,f,E,I,U,Sa)),6)):vb.yield(a.nla(E,I,U,Sa),6);case 6:_.hj(a.yD),a.yD=E,a.c$=Ta,a.Bi.Lea(),_.ai(vb)}})},Gcm=function(a,b,c,d,e,f){if(_.Gt(a.Xo.oa())){var g=_.vee(_.zee(new _.yee),125);b.wp&&(g.rb=b.wp);b=g}else b=_.vee(new _.wee,998);return _.tee(_.qee(_.uee(_.see(_.ree(b,
a.dta.bind(a)),[2]),!0),1),new Hcm(function(){return a.nla(c,d,e,f)},function(){return a.n_a()}))};_.$7.prototype.dta=function(a){if(a.eventType===0)return!0;if(!this.c$)throw Error("On");_.wbm(this.c$,5);return!1};_.$7.prototype.handleResize=function(a){Icm(this,a)};
var Acm=function(a){if(a.getRoot().getData("bp").jc()){var b=_.le(a.getRoot().getData("bp"),0),c=a.HDa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.gp(a.getRoot().el())&&wcm(a.HDa)<0&&(b=Math.abs(wcm(a.HDa)),a.getRoot().setStyle({left:4+b+"px"}))};_.$7.prototype.Zva=function(a){Icm(this,a)};_.$7.prototype.Kzc=function(){return this.c$};
var Bcm=function(a,b){return _.qh(function(c){return c.oa==1?c.yield(_.up(a,b.el()),2):c.return(c.Aa)})};_.h=_.$7.prototype;
_.h.nla=function(a,b,c,d){var e=this,f,g,k,l;return _.qh(function(m){switch(m.oa){case 1:return m.yield(Bcm(e,Ccm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Pn"),_.mb(g),m.return();e.dD.Dk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Kd.broadcast(c,_.f1b);d.style.visibility="visible";f.qQ.wb().style.visibility="visible";if((k=f.a8)==null?0:(l=k.wb())==null?0:l.style)f.a8.wb().style.visibility="visible";m.yb(3);break}return m.yield(xcm(f,e.G1a),3);case 3:return f.NQ(),e.YRa(),
_.abm(e.dD,!1),m.yield(e.aNa(),5);case 5:if(b){var n=e.Km,q=n.oa.get(b),v;q==null||(v=q.Sf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Sf.Kv("uvphct",q.Ea):_.uz(q.Sf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.sOb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.ai(m)}})};
_.h.SMa=function(a){var b=this,c,d,e,f;return _.qh(function(g){switch(g.oa){case 1:return _.Dsd(b.Bi),_.abm(b.dD,!0),b.dD.Cn(),g.yield(Bcm(b,Ccm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Qn"),_.mb(d),g.return();_.sbm||b.dD.Aa((e=b.aPa)==null?void 0:e.La);_.Kd.broadcast(b.document,_.icd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.aPa)==null?0:f.fTa)?g.yield(c.KLb(),4):g.yield(ycm(c),4);case 4:return zcm(c,{element:null}),g.yield(b.TMa(),7);case 7:_.tp(window,"attn_viewer_close",
null),b.getRoot().wb().style.visibility="hidden",_.ai(g)}})};_.h.aNa=function(){return Promise.resolve()};_.h.TMa=function(){return Promise.resolve()};_.h.Vva=function(a){Icm(this,a)};var Icm=function(a,b){(a=a.yD)&&_.Kd.broadcast(a,b.type,b.data)};_.$7.prototype.CBa=function(){};_.$7.prototype.YRa=function(){};_.$7.prototype.Q5=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.ebm.includes(a)||_.fbm.includes(b)};_.M(_.$7.prototype,"fJBVee",function(){return this.YRa});
_.M(_.$7.prototype,"zfeGSe",function(){return this.Vva});_.M(_.$7.prototype,"o1YwPc",function(){return this.TMa});_.M(_.$7.prototype,"H11Ahd",function(){return this.aNa});_.M(_.$7.prototype,"e73z6",function(){return this.Kzc});_.M(_.$7.prototype,"onf9S",function(){return this.Zva});_.M(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.$7.prototype,"mlmJSd",function(){return this.n_a});_.M(_.$7.prototype,"zQYYb",function(){return this.OHc});_.M(_.$7.prototype,"C6KsF",function(){return this.d8a});
_.M(_.$7.prototype,"ysU6pb",function(){return this.VTb});_.M(_.$7.prototype,"IaQd1e",function(){return this.vZ});_.M(_.$7.prototype,"npAYtf",function(){return this.uZ});var Hcm=function(a,b){_.fGe.call(this,a,b)};_.H(Hcm,_.fGe);_.Cu(_.Pqb,_.$7);


_.$7.prototype.uZ=function(){var a=this,b,c,d,e,f;return _.qh(function(g){if(g.oa==1)return b=a,c=_.Yf(_.ebb,a.Xi()),g.yield(_.Yf(_.dbb,a.Xi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.u4=d.create(b.window,e,f);_.ai(g)})};_.M(_.$7.prototype,"npAYtf",function(){return this.uZ});_.$7.prototype.handleResize=function(){};_.M(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.$7.prototype.CBa=function(a){this.u4.CBa(a)};
_.$7.prototype.Zva=function(){if(this.u4)this.u4.Zva();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Bi)==null||c.Lea()};_.M(_.$7.prototype,"onf9S",function(){return this.Zva});_.$7.prototype.aNa=function(){if(this.u4)return this.u4.nla();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.$7.prototype,"H11Ahd",function(){return this.aNa});_.$7.prototype.TMa=function(){if(this.u4)return this.u4.SMa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.$7.prototype,"o1YwPc",function(){return this.TMa});_.$7.prototype.Vva=function(){this.u4.Vva()};_.M(_.$7.prototype,"zfeGSe",function(){return this.Vva});


_.r();
});
// Google Inc.
